二○一六年国际华语特会
总题：福　音
标　语
第01篇　国度的福音
纲目|outline|对照＼听抄＼晨兴
第02篇　神恩典的福音
纲目|outline|对照＼听抄＼晨兴
第03篇　神福音的结构—神的义、基督的生命和信徒的信
纲目|outline|对照＼听抄＼晨兴
第04篇　保罗的福音—完成的福音
纲目|outline|对照＼听抄＼晨兴
第05篇　神福音的最高点
纲目|outline|对照＼听抄＼晨兴
TOP


────────────────────────────────────────────────────────────
详细信息
────────────────────────────────────────────────────────────
第一篇　国度的福音
壹　福音包括圣经中一切的真理；因此，整本圣经就是神的福音─弗一13，西一5：
展开
贰　四卷福音书启示福音的各方面：
展开
叁　福音就是神国度的福音，我们看见这事是很重要的─可一14～15，太四17，二四14，二八18～19：
展开
肆　国度的福音要传遍整个居人之地，对万民作见证，然后末期才来到─太二四14：
展开

TOP-纲目-目录
　
　
第一篇　国度的福音
读经∶弗一13，西一5，可一1、14～15，十六15，太四17，二四14，二八18～19
弗 1:13
你们既听了真理的话，就是那叫你们得救的福音，也在祂里面信了，就在祂里面受了所应许的圣灵为印记；

西 1:5
是因那给你们存在诸天之上的盼望，就是你们从前在福音真理的话上所听见的；

可 1:1
神的儿子，耶稣基督福音的开始，

可 1:14
约翰下监以后，耶稣来到加利利，传扬神的福音，说，

可 1:15
时期满了，神的国已经临近了。你们要悔改，相信福音。

可 16:15
祂又对他们说，你们往普天下去，向一切受造之物传扬福音。

太 4:17
从那时候，耶稣开始传道，说，你们要悔改，因为诸天的国已经临近了。

太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。

太 28:18
耶稣进前来，对他们说，天上地上所有的权柄，都赐给我了。

太 28:19
所以你们要去，使万民作我的门徒，将他们浸入父、子、圣灵的名里，
TOP-纲目-目录
壹　福音包括圣经中一切的真理；因此，整本圣经就是神的福音─弗一13，西一5：
弗 1:13
你们既听了真理的话，就是那叫你们得救的福音，也在祂里面信了，就在祂里面受了所应许的圣灵为印记；

西 1:5
是因那给你们存在诸天之上的盼望，就是你们从前在福音真理的话上所听见的；
TOP-纲目-目录
一　真理就是福音，真理的光就是福音的光；召会今天惟一的使命，就是传福音，而福音的内容就是真理─可一1、14～15，十六15，约八12、32，提前二4。
可 1:1
神的儿子，耶稣基督福音的开始，

可 1:14
约翰下监以后，耶稣来到加利利，传扬神的福音，说，

可 1:15
时期满了，神的国已经临近了。你们要悔改，相信福音。

可 16:15
祂又对他们说，你们往普天下去，向一切受造之物传扬福音。

约 8:12
于是耶稣又对众人讲论说，我是世界的光，跟从我的，就绝不在黑暗里行，必要得着生命的光。

约 8:32
你们必认识真理，真理必叫你们得以自由。

提前 2:4
祂愿意万人得救，并且完全认识真理；
TOP-纲目-目录
二　福音是整本旧约的应验；福音应验了应许、预言和预表，并且把律法撤去；这是福音完满的定义─可一1、14，创三15、21。
可 1:1
神的儿子，耶稣基督福音的开始，

可 1:14
约翰下监以后，耶稣来到加利利，传扬神的福音，说，

创 3:15
我又要叫你和女人彼此为仇，你的后裔和女人的后裔也彼此为仇；女人的后裔要伤你的头，你要伤他的脚跟。

创 3:21
耶和华神为亚当和他妻子用皮子作衣服给他们穿。
TOP-纲目-目录
贰　四卷福音书启示福音的各方面：
一　在马太福音里，国度福音的目标是要将人带进神里面，使他们成为诸天之国的国民─二八19，二四14，罗十四17，加五21。
太 28:19
所以你们要去，使万民作我的门徒，将他们浸入父、子、圣灵的名里，

太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。

罗 14:17
因为神的国不在于吃喝，乃在于公义、和平、并圣灵中的喜乐。

加 5:21
嫉妒、醉酒、荒宴以及类似的事；关于这些事，我现在事先告诉你们，正如我先前说过的：行这样事的人，必不得承受神的国。
TOP-纲目-目录
二　在马可福音里，传福音是为着将旧造的一部分带进新造里─十六15～16，罗八20～21，加六15。
可 16:15
祂又对他们说，你们往普天下去，向一切受造之物传扬福音。

可 16:16
信而受浸的必然得救，不信的必被定罪。

罗 8:20
因为受造之物服在虚空之下，不是自己愿意的，乃是因那叫它服的，

罗 8:21
指望着受造之物自己，也要从败坏的奴役得着释放，得享神儿女之荣耀的自由。

加 6:15
受割礼不受割礼，都无关紧要，要紧的乃是作新造。
TOP-纲目-目录
三　在路加福音里，有赦罪的福音，为着将蒙救赎的人带回到神所命定的福分里─二四46～48，一77～79，二30～32，弗一3、7，加三14。
路 24:46
又对他们说，经上这样记着：基督要受害，第三日从死人中复活；

路 24:47
并且人要靠着祂的名，传悔改以得赦罪之道，从耶路撒冷起，直到万邦。

路 24:48
你们就是这些事的见证人。

路 1:77
叫祂的百姓因罪得赦，就认识救恩。

路 1:78
因我们神怜悯的心肠，叫清晨的日光从高天临到我们，

路 1:79
要照亮坐在黑暗中死荫里的人，把我们的脚引到平安的路上。

路 2:30
因为我的眼睛已经看见你的救恩，

路 2:31
就是你在万民面前所预备的，

路 2:32
是启示外邦人的光，又是你民以色列的荣耀。

弗 1:3
我们主耶稣基督的神与父，是当受颂赞的，祂在基督里，曾用诸天界里各样属灵的福分，祝福了我们；

弗 1:7
我们在这蒙爱者里面，借着祂的血，照着神恩典的丰富，得蒙救赎，就是过犯得以赦免，

加 3:14
为叫亚伯拉罕的福，在基督耶稣里可以临到外邦人，使我们借着信，可以接受所应许的那灵。
TOP-纲目-目录
四　在约翰福音里，有永远的生命，使我们结果子，为着建造基督的身体，就是基督的扩增─二十31，十五16，罗八10、6、11，十二4～5，加三28，四19，六10、16。
约 20:31
但记这些事，要叫你们信耶稣是基督，是神的儿子；并且叫你们信了，就可以在祂的名里得生命。

约 15:16
不是你们拣选了我，乃是我拣选了你们，并且立了你们，要你们前去，并要你们结果子，且要你们的果子常存，使你们在我的名里，无论向父求什么，祂就赐给你们。

罗 8:10
但基督若在你们里面，身体固然因罪是死的，灵却因义是生命。

罗 8:6
因为心思置于肉体，就是死；心思置于灵，乃是生命平安。

罗 8:11
然而那叫耶稣从死人中复活者的灵，若住在你们里面，那叫基督从死人中复活的，也必借着祂住在你们里面的灵，赐生命给你们必死的身体。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

加 3:28
没有犹太人或希利尼人，没有为奴的或自主的，也没有男和女，因为你们众人在基督耶稣里，都是一了。

加 4:19
我的孩子们，我为你们再受生产之苦，直等到基督成形在你们里面。

加 6:10
所以我们有了时机，就当向众人行善，尤其是向信仰之家的人。

加 6:16
凡照这准则而行的，愿平安怜悯临到他们，就是临到神的以色列。
TOP-纲目-目录
叁　福音就是神国度的福音，我们看见这事是很重要的─可一14～15，太四17，二四14，二八18～19：
可 1:14
约翰下监以后，耶稣来到加利利，传扬神的福音，说，

可 1:15
时期满了，神的国已经临近了。你们要悔改，相信福音。

太 4:17
从那时候，耶稣开始传道，说，你们要悔改，因为诸天的国已经临近了。

太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。

太 28:18
耶稣进前来，对他们说，天上地上所有的权柄，都赐给我了。

太 28:19
所以你们要去，使万民作我的门徒，将他们浸入父、子、圣灵的名里，
TOP-纲目-目录
一　神的国是神圣的范围，使神能成就祂的计划；神的国也是神能执行祂权柄，以达到祂心意的领域─可一15，约三3、5，太十二28，启十一15：
可 1:15
时期满了，神的国已经临近了。你们要悔改，相信福音。

约 3:3
耶稣回答说，我实实在在地告诉你，人若不重生，就不能见神的国。

约 3:5
耶稣回答说，我实实在在地告诉你，人若不是从水和灵生的，就不能进神的国。

太 12:28
我若靠着神的灵赶鬼，这就是神的国临到你们了。

启 11:15
第七位天使吹号，天上就有大声音说，世上的国，成了我主和祂基督的国，祂要作王，直到永永远远。
TOP-纲目-目录
1　神的国就是神的管治、掌权，连同其一切的福分和享受─可一15，西一13。
可 1:15
时期满了，神的国已经临近了。你们要悔改，相信福音。

西 1:13
祂拯救了我们脱离黑暗的权势，把我们迁入祂爱子的国里；
TOP-纲目-目录
2　国度是神执行祂权柄的领域，使祂能彰显祂的荣耀─太六10、13。
太 6:10
愿你的国来临，愿你的旨意行在地上，如同行在天上。

太 6:13
不叫我们陷入试诱，救我们脱离那恶者。因为国度、能力、荣耀，都是你的，直到永远。阿们。
TOP-纲目-目录
二　宇宙中基本的问题乃是背叛神的权柄；人堕落了，就背叛神，把神的权柄摆在一边，不承认神的权柄，不让神在人身上掌权─赛十四12～14，创三6、11，罗五12，约壹三4。
赛 14:12
明亮之星，清晨之子啊，你何竟从天坠落！你这攻败列国的，何竟被砍倒在地上！

赛 14:13
你心里曾说，我要升到天上；我要高举我的宝座在神众星以上。我要坐在聚会的山上，在北方的极处。

赛 14:14
我要升到高云之上；我要使自己与至高者一样。

创 3:6
于是女人见那棵树的果子好作食物，也悦人的眼目，且是可喜爱的，能使人有智慧，就摘下果子来吃了，又给与她一起的丈夫，她丈夫也吃了。

创 3:11
耶和华神说，谁告诉你，你是赤身露体的呢？莫非你吃了我吩咐你不可吃的那树上的果子么？

罗 5:12
这就如罪是借着一人入了世界，死又是借着罪来的，于是死就遍及众人，因为众人都犯了罪。

约壹 3:4
凡犯罪的，也行不法；罪就是不法。
TOP-纲目-目录
三　借着国度的福音，神将人带到属天掌权的管治之下，使他们成为祂的国度，就是受祂权柄管理的人─太二四14，启一5～6。
太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。

启 1:5
并从那忠信的见证人、死人中的首生者、为地上君王元首的耶稣基督，归与你们。祂爱我们，用自己的血，把我们从我们的罪中释放了；

启 1:6
又使我们成为国度，作祂神与父的祭司；愿荣耀权能归与祂，直到永永远远。阿们。
TOP-纲目-目录
四　新约传福音是说到国度；因为神的国是真正的福音，我们要认识福音就需要认识国度─可一14～15，徒八12。
可 1:14
约翰下监以后，耶稣来到加利利，传扬神的福音，说，

可 1:15
时期满了，神的国已经临近了。你们要悔改，相信福音。

徒 8:12
及至他们信了腓利所传神的国和耶稣基督之名的福音，连男带女就受了浸。
TOP-纲目-目录
五　福音是为着国度，宣扬福音是叫背叛的罪人得救、合格且被装备，好进入神的国─可一14～15，太四17，徒八12：
可 1:14
约翰下监以后，耶稣来到加利利，传扬神的福音，说，

可 1:15
时期满了，神的国已经临近了。你们要悔改，相信福音。

太 4:17
从那时候，耶稣开始传道，说，你们要悔改，因为诸天的国已经临近了。

徒 8:12
及至他们信了腓利所传神的国和耶稣基督之名的福音，连男带女就受了浸。
TOP-纲目-目录
1　生命的福音，恩典的福音和救恩的福音，都是为着国度；国度乃是中心、轮轴─约三16，徒二十24，四12。
约 3:16
神爱世人，甚至将祂的独生子赐给他们，叫一切信入祂的，不至灭亡，反得永远的生命。

徒 20:24
我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，郑重见证神恩典的福音。

徒 4:12
除祂以外，别无拯救，因为在天下人间，没有赐下别的名，我们可以靠着得救。
TOP-纲目-目录
2　国度的福音不仅把人带进神的救恩，也把人带进国度；国度的福音重在神属天的管治和主的权柄─太二四14。
太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。
TOP-纲目-目录
3　国度的福音将信徒带进神圣管治的范围里，使他们在神圣的国里，有分于神圣生命的福分─帖前二12。
帖前 2:12
要叫你们行事为人，配得过那召你们进入祂自己的国和荣耀的神。
TOP-纲目-目录
六　在马太福音里，国度福音的目标乃是将人摆在三一神里，使他们成为诸天之国的国民，而设立诸天的国─二八19，罗十四17。
太 28:19
所以你们要去，使万民作我的门徒，将他们浸入父、子、圣灵的名里，

罗 14:17
因为神的国不在于吃喝，乃在于公义、和平、并圣灵中的喜乐。
TOP-纲目-目录
七　神吩咐人人要为着国度悔改─太三2，四17，徒十七30：
太 3:2
你们要悔改，因为诸天的国已经临近了。

太 4:17
从那时候，耶稣开始传道，说，你们要悔改，因为诸天的国已经临近了。

徒 17:30
世人蒙昧无知的时候，神并不鉴察，如今却吩咐各处的人都要悔改，
TOP-纲目-目录
1　悔改的意思是，我们原本是背叛的，是顶撞神的，但现今我们转回归顺主─太三2，四17。
太 3:2
你们要悔改，因为诸天的国已经临近了。

太 4:17
从那时候，耶稣开始传道，说，你们要悔改，因为诸天的国已经临近了。
TOP-纲目-目录
2　悔改就是心思改变，生出懊悔而转移目标─路三3、8，五32，十七3，徒十七30～31。
路 3:3
他就来到约但河四周全境，传悔改的浸，使罪得赦。

路 3:8
你们要结出果子，与悔改相称，不要自己心里说，我们有亚伯拉罕作我们的祖宗。我告诉你们，神能从这些石头中给亚伯拉罕兴起子孙来。

路 5:32
我来本不是召义人，乃是召罪人悔改。

路 17:3
你们要小心，若是你的弟兄犯了罪，就责备他；他若悔改，就赦免他。

徒 17:30
世人蒙昧无知的时候，神并不鉴察，如今却吩咐各处的人都要悔改，

徒 17:31
因为祂已经定了日子，要借着祂所设立的人，按公义审判天下；祂已叫这人从死人中复活，供万人作可信的凭据。
TOP-纲目-目录
3　我们若不悔改─就是改变观念─就不能进入国度─可一15，太三2，四17。
可 1:15
时期满了，神的国已经临近了。你们要悔改，相信福音。

太 3:2
你们要悔改，因为诸天的国已经临近了。

太 4:17
从那时候，耶稣开始传道，说，你们要悔改，因为诸天的国已经临近了。
TOP-纲目-目录
肆　国度的福音要传遍整个居人之地，对万民作见证，然后末期才来到─太二四14：
太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。
TOP-纲目-目录
一　国度的福音必须借着主恢复里的众召会带到整个居人之地─14节，帖前一8。
太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。

帖前 1:8
因为主的话从你们那里已经宣扬出来，不单在马其顿和亚该亚，就是在各处，你们向神的信心也都传开了，所以不用我们说什么；
TOP-纲目-目录
二　因为所有的权柄都已经赐给复活的基督，祂就差遣门徒去，使万民作祂的门徒；他们是带着祂的权柄去的─太二八18～19：
太 28:18
耶稣进前来，对他们说，天上地上所有的权柄，都赐给我了。

太 28:19
所以你们要去，使万民作我的门徒，将他们浸入父、子、圣灵的名里，
TOP-纲目-目录
1　使万民作主的门徒就是使外邦人成为国度的子民，好在地上，就在今天，建立祂的国，就是召会─帖前一9，二12，启一5～6、9，五9～10。
帖前 1:9
因为他们自己正在传报关于我们的事，就是我们是怎样地进到了你们那里，你们又是怎样离弃了偶像转向神，来服事又活又真的神，

帖前 2:12
要叫你们行事为人，配得过那召你们进入祂自己的国和荣耀的神。

启 1:5
并从那忠信的见证人、死人中的首生者、为地上君王元首的耶稣基督，归与你们。祂爱我们，用自己的血，把我们从我们的罪中释放了；

启 1:6
又使我们成为国度，作祂神与父的祭司；愿荣耀权能归与祂，直到永永远远。阿们。

启 1:9
我约翰，就是你们的弟兄，和你们在耶稣的患难、国度、忍耐里一同有分的，为神的话和耶稣的见证，曾在那名叫拔摩的海岛上。

启 5:9
他们唱新歌，说，你配拿书卷，配揭开它的七印，因为你曾被杀，用自己的血从各支派、各方言、各民族、各邦国中，买了人来归与神，

启 5:10
又叫他们成为国度，作祭司，归与我们的神；他们要在地上执掌王权。
TOP-纲目-目录
2　我们传福音的内在目的，是要将万国的民带进三一神里，使他们成为诸天之国的国民─太二四14，二八18～19。
太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。

太 28:18
耶稣进前来，对他们说，天上地上所有的权柄，都赐给我了。

太 28:19
所以你们要去，使万民作我的门徒，将他们浸入父、子、圣灵的名里，
TOP-纲目-目录
3　按照马太福音，浸入父、子、圣灵的实际里，乃是为着构成诸天的国─19节。
太 28:19
所以你们要去，使万民作我的门徒，将他们浸入父、子、圣灵的名里，
TOP-纲目-目录
4　惟有那些被浸没在与三一神生机联结里，并且因着三一神作到他们里面而被建立并建造的人，才能构成神属天的国─罗六3～4，十四17，加三26～27，四19，五21，弗三14～19，五5。
罗 6:3
岂不知我们这浸入基督耶稣的人，是浸入祂的死么？

罗 6:4
所以我们借着浸入死，和祂一同埋葬，好叫我们在生命的新样中生活行动，象基督借着父的荣耀，从死人中复活一样。

罗 14:17
因为神的国不在于吃喝，乃在于公义、和平、并圣灵中的喜乐。

加 3:26
因为你们众人借着相信基督耶稣，都是神的儿子。

加 3:27
你们凡浸入基督的，都已经穿上了基督。

加 4:19
我的孩子们，我为你们再受生产之苦，直等到基督成形在你们里面。

加 5:21
嫉妒、醉酒、荒宴以及类似的事；关于这些事，我现在事先告诉你们，正如我先前说过的：行这样事的人，必不得承受神的国。

弗 3:14
因这缘故，我向父屈膝，

弗 3:15
在诸天里以及在地上的各家族，都是从祂得名，

弗 3:16
愿祂照着祂荣耀的丰富，借着祂的灵，用大能使你们得以加强到里面的人里，

弗 3:17
使基督借着信，安家在你们心里，叫你们在爱里生根立基，

弗 3:18
使你们满有力量，能和众圣徒一同领略何为那阔、长、高、深，

弗 3:19
并认识基督那超越知识的爱，使你们被充满，成为神一切的丰满。

弗 5:5
因为你们晓得这事，知道凡是淫乱的，或是污秽的，或是贪婪的（就是拜偶像的），在基督和神的国里，都得不到基业。
TOP-纲目-目录
　
　
第二篇　神恩典的福音
壹　恩典乃是神自己在基督里成为那灵赐给我们，被我们得着，并给我们享受；神恩典的福音乃是恩典的管家职分，要将神分赐到人里面，作他们的享受─约一17，徒二十24，弗三2：
展开
贰　保罗在他的职事里，郑重见证神恩典的福音，将神供应到人里面；保罗在他的著作里，向我们揭示神的恩典是什么─二十24、32：
展开
叁　在整个新约时代分赐到祂选民里面的主耶稣的恩典，要终极完成于新耶路撒冷，在其中经过过程并终极完成的三一神，要作恩典给所有的信徒享受，直到永远─启二二21。
展开

TOP-纲目-目录
　
　
第二篇　神恩典的福音
读经∶徒二十24、32，弗三2，四29，林后十三14，十二9，加六18，启二二21
徒 20:24
我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，郑重见证神恩典的福音。

徒 20:32
如今我把你们交托神和祂恩典的话，这话能建造你们，叫你们在一切圣别的人中得着基业。

弗 3:2
谅必你们曾听见那为着你们所赐给我，神恩典的管家职分，

弗 4:29
败坏的话一句都不可出口，只要按需要说建造人的好话，好将恩典供给听见的人。

林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。

林后 12:9
祂对我说，我的恩典够你用的，因为我的能力，是在人的软弱上显得完全。所以我极其喜欢夸我的软弱，好叫基督的能力覆庇我。

加 6:18
弟兄们，愿我们主耶稣基督的恩与你们的灵同在。阿们。

启 22:21
愿主耶稣的恩与众圣徒同在。阿们。
TOP-纲目-目录
壹　恩典乃是神自己在基督里成为那灵赐给我们，被我们得着，并给我们享受；神恩典的福音乃是恩典的管家职分，要将神分赐到人里面，作他们的享受─约一17，徒二十24，弗三2：
约 1:17
因为律法是借着摩西赐的，恩典和实际都是借着耶稣基督来的。

徒 20:24
我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，郑重见证神恩典的福音。

弗 3:2
谅必你们曾听见那为着你们所赐给我，神恩典的管家职分，
TOP-纲目-目录
一　在基督里赐给我们的恩典，是在世界起始之前就赐给我们的─提后一9，多二11。
提后 1:9
神救了我们，以圣召召了我们，不是按我们的行为，乃是按祂自己的定旨和恩典；这恩典是历世之前，在基督耶稣里赐给我们的，

多 2:11
因为神救万人的恩典，已经显现出来，
TOP-纲目-目录
二　太初的神在时间里成为肉体，作为恩典给人接受、得着并享受，使神成为可接触、可摸着、可接受、可经历、可进入、并可享受的─约一1、14、16～17。
约 1:1
太初有话，话与神同在，话就是神。

约 1:14
话成了肉体，支搭帐幕在我们中间，丰丰满满地有恩典，有实际。我们也见过祂的荣耀，正是从父而来独生子的荣耀。

约 1:16
从祂的丰满里我们都领受了，而且恩上加恩；

约 1:17
因为律法是借着摩西赐的，恩典和实际都是借着耶稣基督来的。
TOP-纲目-目录
三　我们主耶稣基督的恩，乃是三一神（具体化身在子里，又实化为赐生命之灵）的全备供应，借着我们运用灵而给我们享受─加六18。
加 6:18
弟兄们，愿我们主耶稣基督的恩与你们的灵同在。阿们。
TOP-纲目-目录
四　奇妙的神圣传输应当天天都在发生：神丰富地供应恩典的灵，我们该不断地接受并分赐恩典的灵─约一16，来十29下，加三2～5，弗三2，四29。
约 1:16
从祂的丰满里我们都领受了，而且恩上加恩；

来 10:29下
……又亵慢恩典之灵的，你们想，他该受怎样更重的刑罚？

加 3:2
我只愿问你们这一件，你们接受了那灵，是本于行律法，还是本于听信仰？

加 3:3
你们是这样的无知么？你们既靠那灵开始，如今还靠肉体成全么？

加 3:4
你们受苦如此之多，都是徒然的么？难道果真是徒然的么？

加 3:5
这样，那丰富供应你们那灵，又在你们中间行异能的，是本于行律法，还是本于听信仰？

弗 3:2
谅必你们曾听见那为着你们所赐给我，神恩典的管家职分，

弗 4:29
败坏的话一句都不可出口，只要按需要说建造人的好话，好将恩典供给听见的人。
TOP-纲目-目录
五　天天接受恩典使我们涌流恩典的路，乃是转向灵、运用灵、让主登宝座─诗歌五五七首：
诗歌五五七首：
一、进入至圣所，摸主施恩座，　恩惠临到如同江河；进入至圣所，摸主施恩座，恩惠临到如同江河。阿利路亚！阿利路亚！恩惠临到如同江河；阿利路亚！阿利路亚！恩惠临到如同江河。　二、进入至圣所，幔內过生活，荣光照耀將我射过；进入至圣所，幔內过生活，荣光照耀將我射过。阿利路亚！阿利路亚！荣光照耀將我射过；阿利路亚！阿利路亚！荣光照耀將我射过。　三、回到灵里面，祷告在主前，摸著生命活水泉源；回到灵里面，祷告在主前，摸著生命活水泉源。阿利路亚！阿利路亚！摸著生命活水泉源；阿利路亚！阿利路亚！摸著生命活水泉源。
TOP-纲目-目录
1　施恩的宝座乃在我们的灵里；我们需要接受洋溢的恩典到我们里面的各部分，使恩典在我们里面作王，叫我们在生命中作王，胜过撒但、罪和死─来四16，罗五17、21，参启四2。
来 4:16
所以我们只管坦然无惧地来到施恩的宝座前，为要受怜悯，得恩典，作应时的帮助。

罗 5:17
若因一人的过犯，死就借着这一人作了王，那些受洋溢之恩，并洋溢之义恩赐的，就更要借着耶稣基督一人，在生命中作王了。

罗 5:21
使罪怎样在死中作王，恩典也照样借着义作王，叫人借着我们的主耶稣基督得永远的生命。

启 4:2
我立刻就在灵里；看哪，有一个宝座安置在天上，又有一位坐在宝座上。
TOP-纲目-目录
2　每当我们转到灵里，呼求主名，来到施恩的宝座前，我们就应当让主登宝座，让祂在我们里面作元首、作君王并作主─西一18下，启二4～5，弗六24。
西 1:18下
……祂是元始，是从死人中复活的首生者，使祂可以在万有中居首位；

启 2:4
然而有一件事我要责备你，就是你离弃了起初的爱。

启 2:5
所以要回想你是从哪里坠落的，并要悔改，行起初所行的。不然，我就要临到你那里；你若不悔改，我就把你的灯台从原处挪去。

弗 6:24
愿恩典与一切在不朽坏之中，爱我们主耶稣基督的人同在。
TOP-纲目-目录
3　神的宝座是涌流恩典的源头；每当我们不让主登宝座、使主下宝座，恩典的流就停止─启二二1。
启 22:1
天使又指给我看在城内街道当中一道生命水的河，明亮如水晶，从神和羔羊的宝座流出来。
TOP-纲目-目录
4　我们若让主耶稣在我们里面登宝座，那灵作为活水的江河就会从施恩的宝座流出来供应我们；这样，我们就会接受恩典、享受恩典、并将恩典供应给人─约七37～39上，参徒六4。
约 7:37
节期的末日，就是最大之日，耶稣站着高声说，人若渴了，可以到我这里来喝。

约 7:38
信入我的人，就如经上所说，从他腹中要流出活水的江河来。

约 7:39上
耶稣这话是指着信入祂的人将要受的那灵说的；……

徒 6:4
但我们要坚定持续地祷告，并尽话语的职事。
TOP-纲目-目录
六　天天接受恩典，使我们分赐恩典的路，乃是借着血、话、那灵和召会：
1　救赎的血，立约的血，神自己的血，将有罪，败坏的人带进对神永远的享受中─二十28，太二六28，利十六11～16，来十19～20，约壹一7、9。
徒 20:28
圣灵立你们作全群的监督，你们就当为自己谨慎，也为全群谨慎，牧养神的召会，就是祂用自己的血所买来的。

太 26:28
因为这是我立约的血，为多人流出来，使罪得赦。

利 16:11
亚伦要把为自己作赎罪祭的公牛牵来，为自己和家人遮罪，把公牛宰了。

利 16:12
他要拿一个香炉，从耶和华面前的坛上盛满火炭，又拿一满捧捣细的馨香之香，都带入幔内，

利 16:13
在耶和华面前，把香放在火上，使香的烟云遮掩见证柜上的遮罪盖，免得他死亡；

利 16:14
也要取些公牛的血，用指头弹在遮罪盖上朝东的一面，又在遮罪盖的前面用指头弹血七次。

利 16:15
随后他要宰那为百姓作赎罪祭的公山羊，把羊的血带入幔内，弹在遮罪盖的上面和前面，好象弹公牛的血一样。

利 16:16
他要因以色列人诸般的不洁、过犯，就是他们一切的罪，为至圣所遮罪；也要为那在他们不洁之中与他们同住的会幕，照样而行。

来 10:19
弟兄们，我们既因耶稣的血，得以坦然进入至圣所，

来 10:20
是借着祂给我们开创了一条又新又活的路，从幔子经过，这幔子就是祂的肉体，

约壹 1:7
但我们若在光中行，如同神在光中，就彼此有交通，祂儿子耶稣的血也洗净我们一切的罪。

约壹 1:9
我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。
TOP-纲目-目录
2　神的话能借着给我们吃，成为祂恩典的话，而成了我们心中的欢喜快乐─徒二十32，耶十五16，约六63，弗六17～18。
徒 20:32
如今我把你们交托神和祂恩典的话，这话能建造你们，叫你们在一切圣别的人中得着基业。

耶 15:16
耶和华万军之神啊，我得着你的言语，就当食物吃了；你的言语成了我心中的欢喜快乐；因我是称为你名下的人。

约 6:63
赐人生命的乃是灵，肉是无益的；我对你们所说的话，就是灵，就是生命。

弗 6:17
还要借着各样的祷告和祈求，接受救恩的头盔，并那灵的剑，那灵就是神的话；

弗 6:18
时时在灵里祷告，并尽力坚持，在这事上儆醒，且为众圣徒祈求，
TOP-纲目-目录
3　恩典的灵作为经过过程并终极完成之神全备的供应，乃是欢乐的油；我们被这油所膏，成为基督的同伙─来一9，十29下，亚十二10上。
来 1:9
你爱公义，恨恶不法；所以神，就是你的神，用欢乐的油膏你，胜过膏你的同伙。"

来 10:29下
……又亵慢恩典之灵的，你们想，他该受怎样更重的刑罚？

亚 12:10上
我必将恩典和恳求的灵，浇灌大卫家和耶路撒冷的居民；……
TOP-纲目-目录
4　神的召会经历神新鲜、复苏的恩典作降下的甘露，借着神的怜恤从诸天临到我们，以浇灌并变化我们─诗一三三3，哀三22～23，林后十三14，徒十一23。
诗 133:3
又好比黑门的甘露，降在锡安山；因为在那里有耶和华所命定的福，就是永远的生命。

哀 3:22
我们不至消灭，是出于耶和华的慈爱，因祂的怜恤不至断绝；

哀 3:23
每早晨这些都是新的；你的信实，极其广大。

林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。

徒 11:23
他到了，看见神的恩典，就欢乐，劝勉众人，要立定心志，一直与主同在；
TOP-纲目-目录
贰　保罗在他的职事里，郑重见证神恩典的福音，将神供应到人里面；保罗在他的著作里，向我们揭示神的恩典是什么─二十24、32：
徒 20:24
我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，郑重见证神恩典的福音。

徒 20:32
如今我把你们交托神和祂恩典的话，这话能建造你们，叫你们在一切圣别的人中得着基业。
TOP-纲目-目录
一　恩典就是神的眷临，为要留在人里面，生在人里面，并与人成为一─路一28、30，太一18，提后四22。
路 1:28
天使进去，对她说，蒙大恩的女子，愿你喜乐！主与你同在了。

路 1:30
天使对她说，马利亚，不要怕，你在神面前已经蒙恩了。

太 1:18
耶稣基督的由来，乃是这样：祂母亲马利亚已经许配了约瑟，他们还没有同居，马利亚就被看出怀了孕，就是她从圣灵所怀的。

提后 4:22
愿主与你的灵同在。愿恩典与你同在。
TOP-纲目-目录
二　基督徒的生活必须是恩典的生活，是对恩典的经历，使我们能尽恩典的管家职分，就是分赐恩典─林后十二9，提后四22，弗三2：
林后 12:9
祂对我说，我的恩典够你用的，因为我的能力，是在人的软弱上显得完全。所以我极其喜欢夸我的软弱，好叫基督的能力覆庇我。

提后 4:22
愿主与你的灵同在。愿恩典与你同在。

弗 3:2
谅必你们曾听见那为着你们所赐给我，神恩典的管家职分，
TOP-纲目-目录
1　我们的话应当把恩典传输给听的人─路四22，弗四29，赛五十4～5。
路 4:22
众人都称赞祂，并希奇祂口中所出的恩言，又说，这不是约瑟的儿子么？

弗 4:29
败坏的话一句都不可出口，只要按需要说建造人的好话，好将恩典供给听见的人。

赛 50:4
主耶和华赐我受教者的舌头，使我知道怎样用言语扶助疲乏的人。主每早晨唤醒我；祂唤醒我的耳朵，使我能听，象受教者一样。

赛 50:5
主耶和华开通我的耳朵；我并没有违背，也没有退后。
TOP-纲目-目录
2　在召会生活中，我们众人蒙恩典，召会就得建立，而我们所蒙的恩典，是可以看出的─徒四33，十一23。
徒 4:33
使徒大有能力，见证主耶稣的复活，众人也都蒙大恩。

徒 11:23
他到了，看见神的恩典，就欢乐，劝勉众人，要立定心志，一直与主同在；
TOP-纲目-目录
三　基督身体实际的生活和建造，乃是从内里享受基督作神的恩典而产生的─林前一9，林后十三14：
林前 1:9
神是信实的，你们乃是为祂所召，进入了祂儿子我们主耶稣基督的交通。

林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。
TOP-纲目-目录
1　享受基督，就能借着十字架的工作，解决召会中一切的难处─林前一13上、18、23～24，二2。
林前 1:13上
基督是分开的么？保罗为你们钉了十字架么？……

林前 1:18
因为十字架的话，对那正在灭亡的人为愚拙，对我们正在得救的人却为神的大能。

林前 1:23
我们却是传扬钉十字架的基督，对犹太人为绊脚石，对外邦人为愚拙；

林前 1:24
但对那蒙召的，无论是犹太人、或希利尼人，基督总是神的能力，神的智慧。

林前 2:2
因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督，并这位钉十字架的。
TOP-纲目-目录
2　享受基督带来生命的长大，将我们产生为建造召会的宝贵材料─三6、9～14。
林前 3:6
我栽种了，亚波罗浇灌了，惟有神叫他生长。

林前 3:9
因为我们是神的同工，你们是神的耕地，神的建筑。

林前 3:10
我照神所给我的恩典，好象一个智慧的工头，立好了根基，有别人在上面建造，只是各人要谨慎怎样在上面建造。

林前 3:11
因为除了那已经立好的根基，就是耶稣基督以外，没有人能立别的根基。

林前 3:12
然而，若有人用金、银、宝石，木、草、禾秸，在这根基上建造，

林前 3:13
各人的工程必然显露，因为那日子要将它指明出来；它要在火中被揭露，这火要试验各人的工程是哪一种的。

林前 3:14
人在那根基上所建造的工程若存得住，他就要得赏赐。
TOP-纲目-目录
3　享受基督，就能借着生命的长大发展我们的恩赐─十二1～11。
林前 12:1
弟兄们，关于属灵的恩赐，我不愿意你们不明白。

林前 12:2
你们作外邦人的时候，无论何时不论怎样受到带领，你们就被带走，去拜那不能出声的偶像，这是你们知道的。

林前 12:3
所以我要你们知道，在神的灵里说话的，没有人说，受咒诅的，耶稣！若不是在圣灵里，也没有人能说，主，耶稣！

林前 12:4
然而，恩赐虽有分别，灵却是同一位；

林前 12:5
职事也有分别，主却是同一位；

林前 12:6
功效也有分别，神却是同一位，在众人里面运行一切的事。

林前 12:7
只是那灵的表显赐给各人，是要叫人得益处。

林前 12:8
这人借着那灵得了智慧的言语，那人也照同一位灵得了知识的言语，

林前 12:9
另有别人在同一位灵里得了信心，还有一人在这一位灵里得了医病的恩赐，

林前 12:10
另有一人能行异能，另有一人能申言，另有一人能辨别诸灵，另有别人能说各种方言，另有一人能翻方言。

林前 12:11
但这一切都是这位独一且同一的灵所运行，照着祂的定意个别分给各人的。
TOP-纲目-目录
四　新约的执事借着苦难，享受基督作他们全丰全足的恩典；新约的职事，是由启示加上苦难所产生的─林后十二7，一3～4、8～10：
林后 12:7
又恐怕我因所得启示的超越，就过于高抬自己，所以有一根刺，就是撒但的使者，加在我的肉体上，为要攻击我，免得我过于高抬自己。

林后 1:3
我们主耶稣基督的神与父，就是那怜恤人的父，和赐诸般安慰的神，是当受颂赞的；

林后 1:4
祂在我们一切的患难中安慰我们，叫我们能用自己从神所受的安慰，安慰那些在各样患难中的人。

林后 1:8
弟兄们，关于我们在亚西亚所遭遇的患难，我们不愿意你们不知道，就是我们被压太重，力不能胜，甚至连活命的指望都绝了，

林后 1:9
自己里面也断定是必死的，叫我们不信靠自己，只信靠那叫死人复活的神；

林后 1:10
祂曾救我们脱离那极大的死亡，并且仍要救我们，我们指望祂将来还要救我们，
TOP-纲目-目录
1　基督是恩典，成了覆庇新约执事的能力，荫庇他们的软弱，成为他们的居所，扶持、支持、维持、保护并保守他们─十二9下。
林后 12:9
下……所以我极其喜欢夸我的软弱，好叫基督的能力覆庇我。
TOP-纲目-目录
2　我们需要将神在基督里的恩典，应用到我们身上作力量和能力，为着我们的行动，并作我们的保护─结一6下、9上，出十九4，赛四十28～31，林后四7，一12，十二9，林前十五10，诗十七8，五七1，六三7，九一4。
结 1:6下
〔各有〕……四个翅膀。

结 1:9上
他们的翅膀彼此相接；……

出 19:4
我向埃及人所行的事，你们都看见了，且看见我如鹰将你们背在翅膀上，带来归我。

赛 40:28
你岂不知道么？你岂不曾听见么？永远的神耶和华，创造地极的主，并不疲乏，也不困倦；祂的聪明无法测度。

赛 40:29
疲乏的，祂赐能力；无力的，祂加力量。

赛 40:30
就是少年人也要疲乏困倦，年轻人也必力竭跌倒；

赛 40:31
但那等候耶和华的必重新得力；他们必如鹰展翅上腾；他们奔跑却不困倦，行走却不疲乏。

林后 4:7
但我们有这宝贝在瓦器里，要显明这超越的能力，是属于神，不是出于我们；

林后 1:12
我们所夸的，是我们的良心见证我们凭着神的单纯和纯诚，在世为人，不靠属肉体的智慧，乃靠神的恩典，对你们更是这样。

林后 12:9
祂对我说，我的恩典够你用的，因为我的能力，是在人的软弱上显得完全。所以我极其喜欢夸我的软弱，好叫基督的能力覆庇我。

林前 15:10
然而因着神的恩，我成了我今天这个人，并且神的恩临到我，不是徒然的；反而我比众使徒格外劳苦，但这不是我，乃是神的恩与我同在。

诗 17:8
求你保护我，如同保护你眼中的瞳人；将我隐藏在你翅膀的荫下，

诗 57:1
（大卫逃避扫罗，藏在洞里；那时他作了这金诗，交与歌咏长；调用休要毁坏。）神啊，求你恩待我，恩待我；因为我的心投靠你；我要投靠在你翅膀的荫下，等到灾害过去。

诗 63:7
因为你曾帮助我，我要在你翅膀的荫下欢呼。

诗 91:4
祂必用自己的翎毛遮蔽你，你要投靠在祂的翅膀底下；祂的真实，是大小的盾牌。
TOP-纲目-目录
五　基督作神的恩典，乃是那给我们进入、享受、经历、有分、并据有的美地─林后一12，十二9，十三14，西一12，二6～7，参出三8。
林后 1:12
我们所夸的，是我们的良心见证我们凭着神的单纯和纯诚，在世为人，不靠属肉体的智慧，乃靠神的恩典，对你们更是这样。

林后 12:9
祂对我说，我的恩典够你用的，因为我的能力，是在人的软弱上显得完全。所以我极其喜欢夸我的软弱，好叫基督的能力覆庇我。

林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。

西 1:12
感谢父，叫你们够资格在光中同得所分给众圣徒的分；

西 2:6
你们既然接受了基督，就是主耶稣，

西 2:7
在祂里面已经生根，并正被建造，且照着你们所受的教导，在信心上得以坚固，洋溢着感谢，就要在祂里面行事为人。

出 3:8
我下来要救他们脱离埃及人的手，领他们从那地出来，上到美好、宽阔、流奶与蜜之地，就是到迦南人、赫人、亚摩利人、比利洗人、希未人、耶布斯人的地方。
TOP-纲目-目录
六　恩典乃是神圣三一传输到我们里面，作我们的享受，也就是三一神在父、子、灵三方面化身里的显现─林后十三14，民六22～27，诗三六8～9：
林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。

民 6:22
耶和华对摩西说，

民 6:23
你要对亚伦和他儿子们说，你们要这样为以色列人祝福，说，

民 6:24
愿耶和华赐福给你，保护你；

民 6:25
愿耶和华使祂的面光照你，赐恩给你；

民 6:26
愿耶和华向你仰脸，赐你平安。

民 6:27
他们要如此将我的名赐给以色列人，好使我赐福给他们。

诗 36:8
他们必因你殿里的肥甘得以饱足，你也必叫他们喝你乐河的水。

诗 36:9
因为在你那里，有生命的源头；在你的光中，我们必得见光。
TOP-纲目-目录
1　主的恩就是主自己作我们的生命，给我们享受（约一17，林前十五10）；神的爱就是神自己（约壹四8、16），作主恩的源头；圣灵的交通就是圣灵自己，作了主恩同着神爱的传输，给我们有分─林后十三14。
约 1:17
因为律法是借着摩西赐的，恩典和实际都是借着耶稣基督来的。

林前 15:10
然而因着神的恩，我成了我今天这个人，并且神的恩临到我，不是徒然的；反而我比众使徒格外劳苦，但这不是我，乃是神的恩与我同在。

约壹 4:8
不爱弟兄的，未曾认识神，因为神就是爱。

约壹 4:16
神在我们身上的爱，我们也知道也信。神就是爱，住在爱里面的，就住在神里面，神也住在他里面。

林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。
TOP-纲目-目录
2　林后十三章十四节先说主的恩，因为这卷书是着重基督的恩─一12，四15，六1，八1、9，九8、14，十二9。
林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。

林后 1:12
我们所夸的，是我们的良心见证我们凭着神的单纯和纯诚，在世为人，不靠属肉体的智慧，乃靠神的恩典，对你们更是这样。

林后 4:15
因为凡事都是为你们，好叫恩典借着更多的人而增多，使感谢洋溢，以致荣耀归与神。

林后 6:1
而且我们既与神同工，也就劝你们不可徒受祂的恩典，

林后 8:1
还有，弟兄们，我们把神在马其顿众召会中所赐的恩典告诉你们，

林后 8:9
你们知道我们主耶稣基督的恩典，祂本来富足，却为你们成了贫穷，叫你们因祂的贫穷，可以成为富足。

林后 9:8
神能使各样的恩典向你们洋溢，使你们在凡事上常常十分充足，能洋溢出各样的善工。

林后 9:14
他们也因神在你们身上超越的恩典，切切地想念你们，为你们祈求。

林后 12:9
祂对我说，我的恩典够你用的，因为我的能力，是在人的软弱上显得完全。所以我极其喜欢夸我的软弱，好叫基督的能力覆庇我。
TOP-纲目-目录
3　圣灵作为基督的恩同着父爱的循环、传输，乃是我们基督徒生活和召会生活中的供应：
a　整个召会生活都在于林后十三章十四节。
林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。
TOP-纲目-目录
b　林后十三章十四节所启示，在我们里面神圣三一的流，乃是我们属灵的命脉。
林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。
TOP-纲目-目录
七　神经纶中之神恩典的产品，乃是召会作三一神的诗章，展示神恩典超越的丰富，连同祂无穷的智慧和神圣的设计─弗一6～8，二10、7。
弗 1:6
使祂恩典的荣耀得着称赞，这恩典是祂在那蒙爱者里面所恩赐我们的；

弗 1:7
我们在这蒙爱者里面，借着祂的血，照着神恩典的丰富，得蒙救赎，就是过犯得以赦免，

弗 1:8
这恩典是神用全般的智慧和明达，使其向我们洋溢的，

弗 2:10
我们原是神的杰作，在基督耶稣里，为着神早先预备好，要我们行在其中的善良事工创造的。

弗 2:7
好在要来的诸世代中，显示祂在基督耶稣里，向我们所施恩慈中恩典超越的丰富。
TOP-纲目-目录
叁　在整个新约时代分赐到祂选民里面的主耶稣的恩典，要终极完成于新耶路撒冷，在其中经过过程并终极完成的三一神，要作恩典给所有的信徒享受，直到永远─启二二21。
启 22:21
愿主耶稣的恩与众圣徒同在。阿们。
TOP-纲目-目录
　
　
第三篇　神福音的结构─神的义、基督的生命和信徒的信
壹　罗马书中关于神福音的钥句，并神永远经纶的标语，乃是罗马一章十七节；这节经文启示神福音的结构─“义人必本于信得生并活着”。─引用经文
展开
贰　神的义是神的救恩在法理上的手续─16～17节：
展开
叁　基督的生命是神的救恩在生机上的目的─10节：
展开
肆　信徒的信乃是神的救恩在实行上的质实─来十一1：
展开

TOP-纲目-目录
　
　
第三篇　神福音的结构─神的义、基督的生命和信徒的信
读经∶罗一16～17，三22，五1～11，十17，来十一1，十二1～2上
罗 1:16
我不以福音为耻；这福音本是神的大能，要救一切信的人，先是犹太人，后是希利尼人。

罗 1:17
因为神的义在这福音上，本于信显示与信，如经上所记："义人必本于信得生并活着。"

罗 3:22
就是神的义，借着信耶稣基督，归与一切信的人，并没有分别。

罗 5:1
所以，我们既本于信得称义，就借着我们的主耶稣基督，对神有了和平。

罗 5:2
我们又借着祂，因信得进入现在所站的这恩典中，并且因盼望神的荣耀而夸耀。

罗 5:3
不但如此，就是在患难中，我们也是夸耀，因为知道患难生忍耐，

罗 5:4
忍耐生老练，老练生盼望，

罗 5:5
盼望不至于蒙羞；因为神的爱已经借着所赐给我们的圣灵，浇灌在我们心里。

罗 5:6
因我们还软弱的时候，基督就照所定的时期为不虔者死了。

罗 5:7
为义人死，是少有的；为仁人死，或者有敢作的；

罗 5:8
惟有基督在我们还作罪人的时候，为我们死，神就在此将祂自己的爱向我们显明了。

罗 5:9
现在我们既因祂的血得称义，就更要借着祂得救脱离忿怒。

罗 5:10
因为我们作仇敌的时候，且借着神儿子的死得与神和好，既已和好，就更要在祂的生命里得救了。

罗 5:11
不但如此，我们现今既借着我们的主耶稣基督，得与神和好，也就要借着祂，在神里面夸耀着，在祂的生命里得救了。

罗 10:17
可见信是由于听，听是借着基督的话。

来 11:1
信就是所望之事的质实，是未见之事的确证。

来 12:1
所以，我们既有这许多的见证人，如同云彩围着我们，就当脱去各样的重担，和容易缠累我们的罪，凭着忍耐奔那摆在我们前头的赛程，

来 12:2上
望断以及于耶稣，就是我们信心的创始者与成终者；……
TOP-纲目-目录
壹　罗马书中关于神福音的钥句，并神永远经纶的标语，乃是罗马一章十七节；这节经文启示神福音的结构─“义人必本于信得生并活着”。
罗 1:17
因为神的义在这福音上，本于信显示与信，如经上所记："义人必本于信得生并活着。"
TOP-纲目-目录
贰　神的义是神的救恩在法理上的手续─16～17节：
罗 1:16
我不以福音为耻；这福音本是神的大能，要救一切信的人，先是犹太人，后是希利尼人。

罗 1:17
因为神的义在这福音上，本于信显示与信，如经上所记："义人必本于信得生并活着。"
TOP-纲目-目录
一　若是神公义的要求不能得着满足，祂就不能赦免罪人（诗一〇三6～7）；按照神的公义，“犯罪的人，他必死亡”（结十八4），并且“罪的工价乃是死”（罗六23）：
诗 103:6
耶和华施行公义，为一切受欺压的伸冤。

诗 103:7
祂使摩西知道祂的法则，叫以色列人晓得祂的作为。

结 18:4
看哪，所有的人都是属我的；为父的人怎样属我，为子的人也照样属我；犯罪的人，他必死亡。

罗 6:23
因为罪的工价乃是死，惟有神的恩赐，在我们的主基督耶稣里，乃是永远的生命。
TOP-纲目-目录
1　基督作罪人的代替，完成了代替的死，这死照着神的律法是合法的，且是神照着律法所承认并称许的─赛五三5～6，林后五21，太二七45～46。
赛 53:5
哪知祂为我们的过犯受创，为我们的罪孽压伤；因祂受的刑罚我们得平安，因祂受的鞭伤我们得医治。

赛 53:6
我们都如羊走迷，各人偏行己路；耶和华使我们众人的罪孽都归在祂身上。

林后 5:21
神使那不知罪的，替我们成为罪，好叫我们在祂里面成为神的义。

太 27:45
从正午到午后三时，遍地都黑暗了。

太 27:46
约在午后三时，耶稣大声呼喊说，以利，以利，拉马撒巴各大尼？就是：我的神，我的神，你为什么弃绝我？
TOP-纲目-目录
2　基督这义的代替我们这些不义的，为公义的神按祂的公义所审判，好除去我们罪的拦阻，引我们到神面前，叫我们在祂里面成为神的义─彼前三18，林后五21。
彼前 3:18
因基督也曾一次为罪受死，就是义的代替不义的，为要引你们到神面前；在肉体里祂被治死，在灵里祂却活着；

林后 5:21
神使那不知罪的，替我们成为罪，好叫我们在祂里面成为神的义。
TOP-纲目-目录
3　在十字架上，耶稣替我们成为罪，在肉体中定罪了罪，并且借着替我们死，满足了神一切的义；现今因着祂义的缘故，神必须赦免我们─21节，罗八3、10，约十九30。
林后 5:21
神使那不知罪的，替我们成为罪，好叫我们在祂里面成为神的义。

罗 8:3
律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪，

罗 8:10
但基督若在你们里面，身体固然因罪是死的，灵却因义是生命。

约 19:30
耶稣受了那醋，就说，成了！便低下头，将灵交付了。
TOP-纲目-目录
二　因着神受祂的公义束缚，必须赦免我们，所以义乃是神救恩的大能，也是我们的救恩不可动摇的根基─罗一16～17：
罗 1:16
我不以福音为耻；这福音本是神的大能，要救一切信的人，先是犹太人，后是希利尼人。

罗 1:17
因为神的义在这福音上，本于信显示与信，如经上所记："义人必本于信得生并活着。"
TOP-纲目-目录
1　我们对基督的经历，乃在于神义的根基，这义是神宝座稳固、坚定、不可动摇的根基（诗八九14），神的国也是建立在其上（罗十四17）。
诗 89:14
公义和公平，是你宝座的根基；慈爱和真实，行在你面前。

罗 14:17
因为神的国不在于吃喝，乃在于公义、和平、并圣灵中的喜乐。
TOP-纲目-目录
2　神治死基督，以祂作我们的代替；祂已承认基督的死完全偿还了我们的罪债；坐在神右边那复活并升天的基督，乃是偿还这债的“收据”─四24～25。
罗 4:24
也是为我们将来得算为义的人，就是为我们这些信靠那使我们的主耶稣从死人中复活者的人写的。

罗 4:25
耶稣被交给人是为我们的过犯，复活是为我们的称义。
TOP-纲目-目录
3　因此，每当我们宣告耶稣的血并诉诸神的义时，神除了赦免我们之外，别无选择─约壹一9，诗歌二三五首。
约壹 1:9
我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。

诗歌二三五首：
一、我为甚么忧惧疑惑？　神岂未曾將我罪过归祂儿子身上？主所为我还清的债，公义的神能否再来要我重新清偿？　二、你的救赎永远完全，你已还清每一文钱─我们所有罪戾；神的忿怒不能威胁，因我已经洒上宝血，靠恩已经称义。　三、你既为我领得赦免，你既给我白白恩典─罪债一起清算；神就不会两面討偿：先在我的中保身上……后又要我归还。　四、所以我心，你当安息，你的救主所有功绩，已使你得开释；当信祂的有效宝血，不怕神再將你弃绝，因主已为你死。
TOP-纲目-目录
三　生命是神救恩的目标，因此称义乃是“生命的”称义；我们借着称义，已经达到并符合神义的标准，所以现在神能将祂的生命分赐到我们里面─罗五18。
罗 5:18
如此说来，借着一次的过犯，众人都被定罪，照样，借着一次的义行，众人也都被称义得生命了。
TOP-纲目-目录
叁　基督的生命是神的救恩在生机上的目的─10节：
罗 5:10
因为我们作仇敌的时候，且借着神儿子的死得与神和好，既已和好，就更要在祂的生命里得救了。
TOP-纲目-目录
一　得称义的结果是在基督里完满地享受神作我们的生命；在神生机的救恩里，我们有爱、恩典、和平、盼望、生命、荣耀、圣灵、基督和神作我们的享受─1～11节。
罗 5:1
所以，我们既本于信得称义，就借着我们的主耶稣基督，对神有了和平。

罗 5:2
我们又借着祂，因信得进入现在所站的这恩典中，并且因盼望神的荣耀而夸耀。

罗 5:3
不但如此，就是在患难中，我们也是夸耀，因为知道患难生忍耐，

罗 5:4
忍耐生老练，老练生盼望，

罗 5:5
盼望不至于蒙羞；因为神的爱已经借着所赐给我们的圣灵，浇灌在我们心里。

罗 5:6
因我们还软弱的时候，基督就照所定的时期为不虔者死了。

罗 5:7
为义人死，是少有的；为仁人死，或者有敢作的；

罗 5:8
惟有基督在我们还作罪人的时候，为我们死，神就在此将祂自己的爱向我们显明了。

罗 5:9
现在我们既因祂的血得称义，就更要借着祂得救脱离忿怒。

罗 5:10
因为我们作仇敌的时候，且借着神儿子的死得与神和好，既已和好，就更要在祂的生命里得救了。

罗 5:11
不但如此，我们现今既借着我们的主耶稣基督，得与神和好，也就要借着祂，在神里面夸耀着，在祂的生命里得救了。
TOP-纲目-目录
二　基督拯救的生命正以下列方式，完成神大能救恩的生机目标─10节：
罗 5:10
因为我们作仇敌的时候，且借着神儿子的死得与神和好，既已和好，就更要在祂的生命里得救了。
TOP-纲目-目录
1　我们在基督作为从神给我们的义里被神称为义，使我们能在这生命里活在神面前─一17。
罗 1:17
因为神的义在这福音上，本于信显示与信，如经上所记："义人必本于信得生并活着。"
TOP-纲目-目录
2　这生命也将神所称为义的信徒作成神许多的儿子（八14，来二10）；他们借着生命之灵（罗八2），以神生产并繁增的生命所重生（彼前一3），成为基督的许多弟兄（罗八29）。
罗 8:14
因为凡被神的灵引导的，都是神的儿子。

来 2:10
原来万有因祂而有，借祂而造的那位，为着要领许多的儿子进荣耀里去，就借着苦难成全他们救恩的创始者，这对祂本是合宜的。

罗 8:2
因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。

彼前 1:3
我们主耶稣基督的神与父是当受颂赞的，祂曾照自己的大怜悯，借耶稣基督从死人中复活，重生了我们，使我们有活的盼望，

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。
TOP-纲目-目录
3　这生命分赐到必死的信徒里面，使他们在基督里长大，脱离死而达到成熟─11节。
罗 8:11
然而那叫耶稣从死人中复活者的灵，若住在你们里面，那叫基督从死人中复活的，也必借着祂住在你们里面的灵，赐生命给你们必死的身体。
TOP-纲目-目录
4　内住的基督凭生命之灵在信徒里面运行，使他们享受基督的生命连同这生命的平安─5～6节。
罗 8:5
因为照着肉体的人，思念肉体的事；照着灵的人，思念那灵的事。

罗 8:6
因为心思置于肉体，就是死；心思置于灵，乃是生命平安。
TOP-纲目-目录
5　这生命以神的圣别性情作圣别的元素圣化我们─六19～20。
罗 6:19
我因你们肉体的软弱，就照着人的常情说，你们从前怎样将肢体献给不洁不法作奴仆，以至于不法，现今也要照样将肢体献给义作奴仆，以至于圣别。

罗 6:20
因为你们作罪之奴仆的时候，就不受义的约束。
TOP-纲目-目录
6　这生命凭生命之灵，根据重生的洗涤，更新我们，将我们从我们旧人的旧元素，更新为我们新人的新构成─十二2下，多三5。
罗 12:2下
……反要借着心思的更新而变化，叫你们验证何为神那美好、可喜悦、并纯全的旨意。

多 3:5
祂便救了我们，并不是本于我们所成就的义行，乃是照着祂的怜悯，借着重生的洗涤，和圣灵的更新。
TOP-纲目-目录
7　这生命凭生命之灵，以基督神圣生命的元素，新陈代谢地变化我们，使我们从老旧的构成，变化成为新的构成，好建造基督生机的身体─罗十二2下、5，林后三18。
罗 12:2下
……反要借着心思的更新而变化，叫你们验证何为神那美好、可喜悦、并纯全的旨意。

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

林后 3:18
但我们众人既然以没有帕子遮蔽的脸，好象镜子观看并返照主的荣光，就渐渐变化成为与祂同样的形像，从荣耀到荣耀，乃是从主灵变化成的。
TOP-纲目-目录
8　这生命将我们模成神长子基督的形像，使我们成为长成的神人，为着彰显三一神─罗八29。
罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。
TOP-纲目-目录
9　这生命借着我们身体的得赎，荣化我们，使我们进入荣耀的自由和我们完满的儿子名分里─21、23、30节。
罗 8:21
指望着受造之物自己，也要从败坏的奴役得着释放，得享神儿女之荣耀的自由。

罗 8:23
不但如此，就是我们这有那灵作初熟果子的，也是自己里面叹息，热切等待儿子的名分，就是我们的身体得赎。

罗 8:30
祂所预定的人，又召他们来；所召来的人，又称他们为义；所称为义的人，又叫他们得荣耀。
TOP-纲目-目录
10　这生命使我们作王，掌管撒但、罪和死─五17、21。
罗 5:17
若因一人的过犯，死就借着这一人作了王，那些受洋溢之恩，并洋溢之义恩赐的，就更要借着耶稣基督一人，在生命中作王了。

罗 5:21
使罪怎样在死中作王，恩典也照样借着义作王，叫人借着我们的主耶稣基督得永远的生命。
TOP-纲目-目录
11　以上十个项目，都是为着产生并建造基督生机的身体，彰显为众地方召会；这是罗马书末了五章所论到的。
肆　信徒的信乃是神的救恩在实行上的质实─来十一1：
来 11:1
信就是所望之事的质实，是未见之事的确证。
TOP-纲目-目录
一　信徒的信实际上不是他们自己的信，乃是基督进到他们里面作他们的信─罗一12，三22与注1，加二16与注1。
罗 1:12
这样，我在你们中间，因你们与我彼此的信心，就可以同得鼓励。

罗 3:22
就是神的义，借着1信耶稣基督，归与一切信的人，并没有分别。

罗 3:22注 1
直译，耶稣基督的信，或，在耶稣基督里的信。指耶稣基督的信在我们里面，成了我们相信祂的信，如在26，加二16、20，三22，弗三12，腓三9等处。信是有标的的，也是出于它的标的的。这标的就是神成为肉体的耶稣。人听见祂，认识祂，欣赏祂，宝贵祂，祂就在人里面生发出信，叫人信祂，这样祂就成了人里面对祂的信。因此，这信成为在祂里面的信，也是属于祂的信。在神新约的经纶里，神要人信祂这神成为肉体的耶稣。人若不这样信祂，就是在神面前犯了惟一的罪（约十六9）；人若这样信祂，就是在神面前有了极尽的义，神也就把这信算为他的义。同时，这信也把它的标的，就是神成为人的这一位，带到信祂的人里面。祂乃是神的义，神就把祂赐给祂所住在里面的人，作他的义（耶二三6）。这一切都是本于，也都是在于这在祂里面，属于祂的信（参来十二2）。

加 2:16
且知道人得称义，不是本于行律法，乃是借着1信耶稣基督，连我们也信入了基督耶稣，使我们本于信基督得称义，不是本于行律法；因为凡属肉体的人，都不能本于行律法得称义。

加 2:16注 1
直译，耶稣基督的信，或，在耶稣基督里的信。见罗三22注1。在耶稣基督里的信，指借着信与祂有生机的联结，这与信徒珍赏神的儿子是那最宝贵者有关。借着所传给他们的福音，基督的宝贵得以注入他们里面，这位基督就在他们里面，成为他们在其中相信的信，也成为他们因珍赏祂而相信的能力；这信创造一种生机的联结，使他们在其中与基督是一。
TOP-纲目-目录
二　我们信入基督是我们对祂的珍赏，作为我们对祂的吸引所起的反应─罗十17，来十二1～2上，参徒十四27。
罗 10:17
可见信是由于听，听是借着基督的话。

来 12:1
所以，我们既有这许多的见证人，如同云彩围着我们，就当脱去各样的重担，和容易缠累我们的罪，凭着忍耐奔那摆在我们前头的赛程，

来 12:2上
望断以及于耶稣，就是我们信心的创始者与成终者；……

徒 14:27
他们到了，就聚集了召会，述说神同着他们所行的一切事，并神怎样为外邦人开了信的门。
TOP-纲目-目录
三　信是由于听见话；我们来到写出来的话（圣经）中那活的话（基督）这里，祂对我们就成为应用的话（那灵），就是信的话─罗十8、17，加三2，参来三12。
罗 10:8
这义到底怎么说？它说，"这话与你相近，就在你口里，也在你心里。"这就是我们所传信主的话，

罗 10:17
可见信是由于听，听是借着基督的话。

加 3:2
我只愿问你们这一件，你们接受了那灵，是本于行律法，还是本于听信仰？

来 3:12
弟兄们，你们要谨慎，免得你们中间，或有人存着不信的恶心，将活神离弃了。
TOP-纲目-目录
四　人听见基督，认识祂，欣赏祂，宝贵祂，祂就在人里面生发出信，而成了人里面能相信祂的信─十二2上，罗十17，加三2、5，五6。
来 12:2上
望断以及于耶稣，就是我们信心的创始者与成终者；……

罗 10:17
可见信是由于听，听是借着基督的话。

加 3:2
我只愿问你们这一件，你们接受了那灵，是本于行律法，还是本于听信仰？

加 3:5
这样，那丰富供应你们那灵，又在你们中间行异能的，是本于行律法，还是本于听信仰？

加 5:6
因为在基督耶稣里，受割礼不受割礼，全无效力；惟独借着爱运行的信，才有效力。
TOP-纲目-目录
五　信乃是信神是，我们不是；祂必须在凡事上是惟一的那位，独一的那位，我们必须在凡事上什么也不是─来十一1、5～6。
来 11:1
信就是所望之事的质实，是未见之事的确证。

来 11:5
以诺因着信被接去，不至于见死，人也找不着他，因为神把他接去了；原来他被接去以前，已经得了蒙神喜悦的见证。

来 11:6
人非有信，就不能得神的喜悦；因为到神面前来的人，必须信有神，且信祂赏赐那寻求祂的人。
TOP-纲目-目录
六　作为信徒，我们借着运用我们信心的灵，凭信而活，并将基督作为信注入人里面（林后四13，罗十14～17，徒二六22～29），使他们被带到以下与基督生机的关系里，为着祂的定旨：
林后 4:13
并且照经上所记："我信，所以我说话；"我们既有这同样信心的灵，也就信，所以也就说话，

罗 10:14
然而人所未曾信入的，怎能呼求？所未曾听见的，怎能信入？没有传道的，怎能听见？

罗 10:15
若非奉差遣，怎能传道？如经上所记："传福音报喜信的人，他们的脚踪何等佳美！"

罗 10:16
只是人没有都顺从福音，因为以赛亚说，"主啊，我们所传给人听的，有谁信？"

罗 10:17
可见信是由于听，听是借着基督的话。

徒 26:22
然而我蒙神的帮助，直到今日还得站住，向尊卑老幼作见证，所讲的，并不外乎众申言者和摩西所说，必要发生的事，

徒 26:23
就是基督必须受害，并且首先从死人中复活，要将光传给百姓和外邦人。

徒 26:24
保罗这样分诉，非斯都大声说，保罗，你癫狂了，你的学问太大，反叫你癫狂了。

徒 26:25
保罗说，非斯都大人，我不是癫狂，我说的乃是真实清醒的话。

徒 26:26
王也晓得这些事，所以我向王放胆直言，我深信这些事没有一件向王是隐藏的，因为都不是在隐匿的地方作的。

徒 26:27
亚基帕王啊，你信申言者么？我知道你是信的。

徒 26:28
亚基帕对保罗说，你想稍微一劝，便叫我作基督徒啊？

徒 26:29
保罗说，无论是少劝，是多劝，我向神所求的，不但是你一个人，就是今天一切听我的，都要象我一样，只是不要有这些锁链。
TOP-纲目-目录
1　基督是栽种的橄榄树也是葡萄树，我们是祂的枝子─罗十一17、24，约十五1～8。
罗 11:17
若有几根枝子被折下来，你这野橄榄得在其中接上去，一同有分于橄榄根的肥汁，

罗 11:24
你是从那天然的野橄榄树上砍下来的，尚且逆着性得接在栽种的橄榄树上，何况这些天然的枝子，岂不更要接在自己的橄榄树上么？

约 15:1
我是真葡萄树，我父是栽培的人。

约 15:2
凡在我里面不结果子的枝子，祂就剪去；凡结果子的，祂就修理干净，使枝子结果子更多。

约 15:3
现在你们因我讲给你们的话，已经干净了。

约 15:4
你们要住在我里面，我也住在你们里面。枝子若不住在葡萄树上，自己就不能结果子，你们若不住在我里面，也是这样。

约 15:5
我是葡萄树，你们是枝子；住在我里面的，我也住在他里面，这人就多结果子；因为离了我，你们就不能作什么。

约 15:6
人若不住在我里面，就象枝子丢在外面枯干了，人收集起来，扔在火里烧了。

约 15:7
你们若住在我里面，我的话也住在你们里面，凡你们所愿意的，祈求就给你们成就。

约 15:8
你们多结果子，我父就因此得荣耀，你们也就是我的门徒了。
TOP-纲目-目录
2　基督是头，我们是祂的肢体─林前十二12、27。
林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:27
你们就是基督的身体，并且各自作肢体。
TOP-纲目-目录
3　基督是生命的气、生命的水、生命的粮，我们是呼吸祂、喝祂、并吃祂的人─约二十22，四10、14，七37～39上，六35、51～63、68。
约 20:22
说了这话，就向他们吹入一口气，说，你们受圣灵。

约 4:10
耶稣回答说，你若知道神的恩赐，和对你说请给我水喝的是谁，你必早求祂，祂也必早给了你活水。

约 4:14
人若喝我所赐的水，就永远不渴；我所赐的水，要在他里面成为泉源，直涌入永远的生命。

约 7:37
节期的末日，就是最大之日，耶稣站着高声说，人若渴了，可以到我这里来喝。

约 7:38
信入我的人，就如经上所说，从他腹中要流出活水的江河来。

约 7:39上
耶稣这话是指着信入祂的人将要受的那灵说的；……

约 6:35
耶稣对他们说，我就是生命的粮，到我这里来的，必永远不饿；信入我的，必永远不渴。

约 6:51
我是从天上降下来的活粮，人若吃这粮，就必永远活着。我所要赐的粮，就是我的肉，为世人的生命所赐的。

约 6:52
于是犹太人彼此争论说，这个人怎能把祂的肉给我们吃？

约 6:53
耶稣说，我实实在在地告诉你们，你们若不吃人子的肉，不喝人子的血，就没有生命在你们里面。

约 6:54
吃我肉喝我血的人，就有永远的生命，在末日我要叫他复活。

约 6:55
我的肉是真正的食物，我的血是真正的饮料。

约 6:56
吃我肉喝我血的人，就住在我里面，我也住在他里面。

约 6:57
活的父怎样差我来，我又因父活着，照样，那吃我的人，也要因我活着。

约 6:58
这就是从天上降下来的粮，吃这粮的人，就永远活着，不象你们的祖宗吃过吗哪，还是死了。

约 6:59
这些话是耶稣在迦百农施教的时候，在会堂里说的。

约 6:60
祂的门徒中有好些人听见了，就说，这话甚难，谁能听呢？

约 6:61
耶稣心里知道门徒为这话唧咕议论，就对他们说，这话是叫你们绊跌么？

约 6:62
若是你们看见人子升到祂先前所在的地方，怎么样呢？

约 6:63
赐人生命的乃是灵，肉是无益的；我对你们所说的话，就是灵，就是生命。

约 6:68
西门彼得回答祂说，主啊，你有永远生命的话，我们还归从谁？
TOP-纲目-目录
4　基督是新郎，我们是祂的新妇─三29～30，林后十一2～3。
约 3:29
娶新妇的，就是新郎；新郎的朋友站着听祂，因着新郎的声音就欢喜快乐；所以我这喜乐满足了。

约 3:30
祂必扩增，我必衰减。

林后 11:2
我以神的妒忌，妒忌你们，因为我曾把你们许配一个丈夫，要将一个贞洁的童女献给基督。

林后 11:3
我只怕你们的心思或被败坏，失去那向着基督的单纯和纯洁，就象蛇用诡诈诱骗了夏娃一样。
TOP-纲目-目录
七　信是主观的神应用于我们的全人；因此，对神如何没有一事是不可能的，对信也照样没有一事是不可能的─太十七20，十九26。
太 17:20
耶稣对他们说，因为你们的信心小；我实在告诉你们，你们若有信心象一粒芥菜种，就是对这座山说，从这边挪到那边，它也必挪去；并且在你们就没有一件事是不可能的。

太 19:26
耶稣看着他们说，在人这是不能的，在神凡事都能。
TOP-纲目-目录
八　那无法压制、无法困住之信的大能，推动许多人为主受苦，冒生命的危险，并成为得胜的受差遣者和殉道者，以传布神永远经纶的福音，直到地极─路十八8，罗十六3～4，徒二十24，提前一4、11～12，太二四14，徒一8。
路 18:8
我告诉你们，祂要快快地给他们伸冤了。然而，人子来的时候，在地上找得到信心么？

罗 16:3
问我在基督耶稣里的同工，百基拉和亚居拉安；

罗 16:4
他们为我的性命，将自己的颈项置于度外，不但我感谢他们，就是外邦的众召会也感谢他们；

徒 20:24
我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，郑重见证神恩典的福音。

提前 1:4
也不可注意虚构无稽之事，和无穷的家谱；这等事只引起辩论，对于神在信仰里的经纶并无助益。

提前 1:11
这是照着那托付与我，可称颂之神荣耀的福音说的。

提前 1:12
我感谢那加我能力的，我们的主基督耶稣，因祂以我为忠信，派我尽职事。

太 24:14
这国度的福音要传遍天下，对万民作见证，然后末期才来到。

徒 1:8
但圣灵降临在你们身上，你们就必得着能力，并要在耶路撒冷、犹太全地、撒玛利亚，直到地极，作我的见证人。
TOP-纲目-目录
　
　
第四篇　保罗的福音─完成的福音
壹　保罗直接从主自己领受了福音的美妙启示；我们这些在主恢复里的人，需要对保罗所传的福音有清楚的看见─加一11～l2，罗十六25。
展开
贰　保罗借着基督的启示所领受的福音，乃是神在新约里启示的中心─罗一1、9：
展开
叁　保罗的福音，神的福音，乃是照着奥秘之启示关于耶稣基督的传扬─罗十六25：
展开
肆　马太福音是国度的福音，约翰福音是生命的福音，路加福音是赦罪的福音，马可福音是服事的福音，保罗的福音则是完成的福音：
展开
伍　保罗的福音乃是“可称颂之神荣耀的福音”─提前一11：
展开

TOP-纲目-目录
　
　
第四篇　保罗的福音─完成的福音
读经∶加一11～12，罗一1、9，十六25，西一25，提前一11
加 1:11
弟兄们，我要你们知道，那借着我所传的福音，并不是照着人意的，

加 1:12
因为我不是从人领受的，也不是人教导我的，乃是借着耶稣基督的启示领受的。

罗 1:1
基督耶稣的奴仆保罗，蒙召的使徒，被分别出来归于神福音的；

罗 1:9
我在祂儿子的福音上，在我灵里所事奉的神，可以见证我怎样在祷告中，常常不住地提到你们，

罗 16:25
神能照我的福音，就是关于耶稣基督的传扬，照历世以来密而不宣之奥秘的启示，坚固你们；

西 1:25
我照神为你们所赐我的管家职分，作了召会的执事，要完成神的话，

提前 1:11
这是照着那托付与我，可称颂之神荣耀的福音说的。
TOP-纲目-目录
壹　保罗直接从主自己领受了福音的美妙启示；我们这些在主恢复里的人，需要对保罗所传的福音有清楚的看见─加一11～l2，罗十六25。
加 1:11
弟兄们，我要你们知道，那借着我所传的福音，并不是照着人意的，

加 1:12
因为我不是从人领受的，也不是人教导我的，乃是借着耶稣基督的启示领受的。

罗 16:25
神能照我的福音，就是关于耶稣基督的传扬，照历世以来密而不宣之奥秘的启示，坚固你们；
TOP-纲目-目录
贰　保罗借着基督的启示所领受的福音，乃是神在新约里启示的中心─罗一1、9：
罗 1:1
基督耶稣的奴仆保罗，蒙召的使徒，被分别出来归于神福音的；

罗 1:9
我在祂儿子的福音上，在我灵里所事奉的神，可以见证我怎样在祷告中，常常不住地提到你们，
TOP-纲目-目录
一　保罗的福音乃是三一神经过了过程，成了包罗万有赐生命之灵的启示─林前十五45下，林后三17，加三2、5、14。
林前 15:45下
……末后的亚当成了赐生命的灵。

林后 3:17
而且主就是那灵；主的灵在哪里，哪里就有自由。

加 3:2
我只愿问你们这一件，你们接受了那灵，是本于行律法，还是本于听信仰？

加 3:5
这样，那丰富供应你们那灵，又在你们中间行异能的，是本于行律法，还是本于听信仰？

加 3:14
为叫亚伯拉罕的福，在基督耶稣里可以临到外邦人，使我们借着信，可以接受所应许的那灵。
TOP-纲目-目录
二　保罗福音的中心，乃在于三一神作我们的生命，为要与我们成为一，并使我们与祂成为一，好叫我们成为基督的身体，以团体的方式彰显基督─罗八11，十二4～5，弗一22～23。
罗 8:11
然而那叫耶稣从死人中复活者的灵，若住在你们里面，那叫基督从死人中复活的，也必借着祂住在你们里面的灵，赐生命给你们必死的身体。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。
TOP-纲目-目录
三　保罗福音的中心点是神自己在祂的三一里成了经过过程的包罗万有之灵，作我们的生命和一切，给我们享受，使祂与我们成为一，好彰显祂直到永远─加四4、6，三13～14、26～28，六15。
加 4:4
及至时候满足，神就差出祂的儿子，由女子所生，且生在律法以下，

加 4:6
而且因你们是儿子，神就差出祂儿子的灵，进入我们的心，呼叫：阿爸，父！

加 3:13
基督既为我们成了咒诅，就赎出我们脱离律法的咒诅，因为经上记着："凡挂在木头上的，都是被咒诅的，"

加 3:14
为叫亚伯拉罕的福，在基督耶稣里可以临到外邦人，使我们借着信，可以接受所应许的那灵。

加 3:26
因为你们众人借着相信基督耶稣，都是神的儿子。

加 3:27
你们凡浸入基督的，都已经穿上了基督。

加 3:28
没有犹太人或希利尼人，没有为奴的或自主的，也没有男和女，因为你们众人在基督耶稣里，都是一了。

加 6:15
受割礼不受割礼，都无关紧要，要紧的乃是作新造。
TOP-纲目-目录
叁　保罗的福音，神的福音，乃是照着奥秘之启示关于耶稣基督的传扬─罗十六25：
罗 16:25
神能照我的福音，就是关于耶稣基督的传扬，照历世以来密而不宣之奥秘的启示，坚固你们；
TOP-纲目-目录
一　我们照着神纯正完全的福音，得着坚固─25节。
罗 16:25
神能照我的福音，就是关于耶稣基督的传扬，照历世以来密而不宣之奥秘的启示，坚固你们；
TOP-纲目-目录
二　保罗的福音是完全的福音，包括关于基督、身体，众地方召会的教训─一3～4，二16，三23～26，十二4～5，十六1、4、16、25。
罗 1:3
论到祂的儿子，我们的主耶稣基督：按肉体说，是从大卫后裔生的，

罗 1:4
按圣别的灵说，是从死人的复活，以大能标出为神的儿子；

罗 2:16
就是在神借耶稣基督，照着我的福音，审判人隐秘事的日子。

罗 3:23
因为众人都犯了罪，亏缺了神的荣耀，

罗 3:24
但因神的恩典，借着在基督耶稣里的救赎，就白白地得称义。

罗 3:25
神摆出基督耶稣作平息处，是凭着祂的血，借着人的信，为要在神以宽容越过人先时所犯的罪上，显示祂的义；

罗 3:26
为着在今时显示祂的义，使祂能是义的，也能称那以信耶稣为本的人为义。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

罗 16:1
我向你们推荐我们的姊妹非比，她是在坚革哩的召会的女执事，

罗 16:4
他们为我的性命，将自己的颈项置于度外，不但我感谢他们，就是外邦的众召会也感谢他们；

罗 16:16
你们要用圣别的亲嘴彼此问安。基督的众召会都问你们安。

罗 16:25
神能照我的福音，就是关于耶稣基督的传扬，照历世以来密而不宣之奥秘的启示，坚固你们；
TOP-纲目-目录
三　福音乃是照着奥秘之启示关于耶稣基督的传扬─25节：
罗 16:25
神能照我的福音，就是关于耶稣基督的传扬，照历世以来密而不宣之奥秘的启示，坚固你们；
TOP-纲目-目录
1　神的福音乃是传扬，就是正式公开的宣告；主耶稣和使徒们都传扬福音─太二六13，可一14，十六15，罗一15，十15，西一27～28。
太 26:13
我实在告诉你们，普天之下，无论在什么地方传扬这福音，也要述说这女人所行的，作为对她的记念。

可 1:14
约翰下监以后，耶稣来到加利利，传扬神的福音，说，

可 16:15
祂又对他们说，你们往普天下去，向一切受造之物传扬福音。

罗 1:15
所以在我，我已经预备好，要将福音也传给你们在罗马的人。

罗 10:15
若非奉差遣，怎能传道？如经上所记："传福音报喜信的人，他们的脚踪何等佳美！"

西 1:27
神愿意叫他们知道，这奥秘的荣耀在外邦人中是何等的丰富，就是基督在你们里面成了荣耀的盼望；

西 1:28
我们宣扬祂，是用全般的智慧警戒各人，教导各人，好将各人在基督里成熟地献上；
TOP-纲目-目录
2　福音就是关于耶稣基督的传扬─徒八5、12，九20，十七18。
徒 8:5
腓利下撒玛利亚城去，向他们传扬基督。

徒 8:12
及至他们信了腓利所传神的国和耶稣基督之名的福音，连男带女就受了浸。

徒 9:20
随即在各会堂里传扬耶稣，说祂是神的儿子。

徒 17:18
还有一些以彼古罗和斯多亚的哲学家，与他争论，有的说，这胡言乱语的想要说什么？有的说，他似乎是传说异邦鬼神的。这话是因保罗传扬耶稣与复活为福音。
TOP-纲目-目录
3　关于耶稣基督的传扬，乃是照着“奥秘的启示”；这奥秘主要的有两面─罗十六25：
罗 16:25
神能照我的福音，就是关于耶稣基督的传扬，照历世以来密而不宣之奥秘的启示，坚固你们；
TOP-纲目-目录
a　神的奥秘，就是基督，祂在信徒里面作了他们的生命和一切，为着祂的身体─西二2，一26～27，三4～11，罗十二4～5。
西 2:2
要叫他们的心得安慰，在爱里结合一起，以致丰丰富富地在悟性上有充分的确信，能以完全认识神的奥秘，就是基督；

西 1:26
就是历世历代以来所隐藏的奥秘，但如今向祂的圣徒显明了；

西 1:27
神愿意叫他们知道，这奥秘的荣耀在外邦人中是何等的丰富，就是基督在你们里面成了荣耀的盼望；

西 3:4
基督是我们的生命，祂显现的时候，你们也要与祂一同显现在荣耀里。

西 3:5
所以要治死你们在地上的肢体，就是淫乱、污秽、邪情、恶欲和贪婪，贪婪就是拜偶像，

西 3:6
因这些事，神的忿怒正临到那悖逆之子。

西 3:7
当你们在这些事中活着的时候，也曾在其间行事为人过。

西 3:8
但现在你们要脱去这一切的事，就是忿怒、恼恨、恶毒、毁谤，并你们口中所出可耻的秽语。

西 3:9
不要彼此说谎，因你们已经脱去旧人，同旧人的行为，

西 3:10
并且穿上了新人；这新人照着创造他者的形像渐渐更新，以致有充足的知识；

西 3:11
在此并没有希利尼人和犹太人、受割礼的和未受割礼的、化外人、西古提人、为奴的、自主的，惟有基督是一切，又在一切之内。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。
TOP-纲目-目录
b　基督的奥秘，就是召会，作祂的身体，彰显祂的丰满─弗三4～6，一22～23。
弗 3:4
你们念了，就能借此明了我对基督的奥秘所有的领悟，

弗 3:5
这奥秘在别的世代中，未曾给人们的子孙知道，象如今在灵里启示祂的圣使徒和申言者一样；

弗 3:6
就是外邦人在基督耶稣里，借着福音得以同为后嗣，同为一个身体，并同为应许的分享者；

弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。
TOP-纲目-目录
肆　马太福音是国度的福音，约翰福音是生命的福音，路加福音是赦罪的福音，马可福音是服事的福音，保罗的福音则是完成的福音：
一　马太福音启示大卫的子孙基督来作王，在地上建立诸天的国度；马太所强调福音的一面乃是国度─一1，四17，十二28。
太 1:1
耶稣基督，大卫的子孙，亚伯拉罕子孙的家谱：

太 4:17
从那时候，耶稣开始传道，说，你们要悔改，因为诸天的国已经临近了。

太 12:28
我若靠着神的灵赶鬼，这就是神的国临到你们了。
TOP-纲目-目录
二　约翰福音，生命的福音，强调永远的生命；在这卷福音书中，约翰带我们完全认识神圣的生命─一4，三15，十10，十一25。
约 1:4
生命在祂里面，这生命就是人的光。

约 3:15
叫一切信入祂的都得永远的生命。

约 10:10
贼来了，无非是要偷窃、杀害、毁坏；我来了，是要叫羊得生命，并且得的更丰盛。

约 11:25
耶稣对她说，我是复活，我是生命；信入我的人，虽然死了，也必复活；
TOP-纲目-目录
三　在路加福音所强调福音的一面是罪得赦免；根据二十四章四十七节，人要靠着基督的名，传悔改以得赦罪之道，直到万邦。
路 24:47
并且人要靠着祂的名，传悔改以得赦罪之道，从耶路撒冷起，直到万邦。
TOP-纲目-目录
四　马可福音是服事的福音；按照这卷福音，基督来作奴仆，借着服事祂所救赎的人来事奉神─十45。
可 10:45
因为人子来，不是要受人的服事，乃是要服事人，并且要舍命，作多人的赎价。
TOP-纲目-目录
五　保罗照神所赐的管家职分作了执事，要完成神的话（西一25）；因此，保罗的福音是完成的福音。
西 1:25
我照神为你们所赐我的管家职分，作了召会的执事，要完成神的话，
TOP-纲目-目录
六　保罗的福音包括四卷福音的各方面─国度、生命、赦罪和服事；然而，他在书信中涵盖得更多，因为福音的许多重要方面，只见于保罗的著作─西一17，罗十二5：
西 1:17
祂在万有之先，万有也在祂里面得以维系；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。
TOP-纲目-目录
1　保罗的福音讲基督的五件事：
a　基督在我们里面成了荣耀的盼望─西一27。
西 1:27
神愿意叫他们知道，这奥秘的荣耀在外邦人中是何等的丰富，就是基督在你们里面成了荣耀的盼望；
TOP-纲目-目录
b　基督在我们里面活着─加二20。
加 2:20
我已经与基督同钉十字架；现在活着的，不再是我，乃是基督在我里面活着；并且我如今在肉身里所活的生命，是我在神儿子的信里，与祂联结所活的，祂是爱我，为我舍了自己。
TOP-纲目-目录
c　基督成形在我们里面─四19。
加 4:19
我的孩子们，我为你们再受生产之苦，直等到基督成形在你们里面。
TOP-纲目-目录
d　基督安家在我们里面─弗三17。
弗 3:17
使基督借着信，安家在你们心里，叫你们在爱里生根立基，
TOP-纲目-目录
e　我们被基督充满，成为神的丰满─19节。
弗 3:19
并认识基督那超越知识的爱，使你们被充满，成为神一切的丰满。
TOP-纲目-目录
2　保罗的福音论到基督在祂复活后，成了那灵活在信徒里面─罗一1、9，八9～10：
罗 1:1
基督耶稣的奴仆保罗，蒙召的使徒，被分别出来归于神福音的；

罗 1:9
我在祂儿子的福音上，在我灵里所事奉的神，可以见证我怎样在祷告中，常常不住地提到你们，

罗 8:9
但神的灵若住在你们里面，你们就不在肉体里，乃在灵里了；然而人若没有基督的灵，就不是属基督的。

罗 8:10
但基督若在你们里面，身体固然因罪是死的，灵却因义是生命。
TOP-纲目-目录
a　基督已经复活，成了赐生命的灵，住在信徒里面─林前十五45下，林后三17～18，罗八10。
林前 15:45下
……末后的亚当成了赐生命的灵。

林后 3:17
而且主就是那灵；主的灵在哪里，哪里就有自由。

林后 3:18
但我们众人既然以没有帕子遮蔽的脸，好象镜子观看并返照主的荣光，就渐渐变化成为与祂同样的形像，从荣耀到荣耀，乃是从主灵变化成的。

罗 8:10
但基督若在你们里面，身体固然因罪是死的，灵却因义是生命。
TOP-纲目-目录
b　保罗的福音乃是现今住在信徒里面，作他们主观救主者的福音。
3　我们从保罗的福音得知基督的灵是印记、是凭质─林后一22。
林后 1:22
祂既印了我们，又赐那灵在我们心里作质。
TOP-纲目-目录
4　保罗的福音论到基督是头，召会是身体─西一18，弗一22～23。
西 1:18
祂也是召会身体的头；祂是元始，是从死人中复活的首生者，使祂可以在万有中居首位；

弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。
TOP-纲目-目录
5　保罗所传的福音，包含了整卷罗马书；这卷书启示神完整的福音，从人的罪得赦免，经过圣别、变化、构成基督的身体，直到在召会中过召会生活。
伍　保罗的福音乃是“可称颂之神荣耀的福音”─提前一11：
提前 1:11
这是照着那托付与我，可称颂之神荣耀的福音说的。
TOP-纲目-目录
一　“可称颂之神荣耀的福音”是个绝佳的发表，这是指四节所说神的经纶。
提前 1:4
也不可注意虚构无稽之事，和无穷的家谱；这等事只引起辩论，对于神在信仰里的经纶并无助益。
TOP-纲目-目录
二　那托付与使徒保罗的福音，乃是可称颂之神荣耀的光辉─林后四4、6。
林后 4:4
在他们里面，这世代的神弄瞎了他们这不信者的心思，叫基督荣耀之福音的光照，不照亮他们；基督本是神的像。

林后 4:6
因为那说光要从黑暗里照出来的神，已经照在我们心里，为着光照人，使人认识那显在耶稣基督面上之神的荣耀。
TOP-纲目-目录
三　这福音在基督里，将神的生命和性情分赐到神所拣选的人里面，借此照出神的荣耀，使神在这荣耀里，在祂子民当中得着称颂─提前一11：
提前 1:11
这是照着那托付与我，可称颂之神荣耀的福音说的。
TOP-纲目-目录
1　这就是使徒从主所领受的托付和职事─12节。
提前 1:12
我感谢那加我能力的，我们的主基督耶稣，因祂以我为忠信，派我尽职事。
TOP-纲目-目录
2　这福音在地方召会中该普遍地教导并传讲。

TOP-纲目-目录
　
　
第五篇　神福音的最高点
壹　永远的神在祂的永远里，照着祂的心愿有一个“梦”，使祂定了一个计划，这计划在新约里称为神的经纶─弗一4～5、9～10，三9，提前一4：
展开
贰　神创造我们，为要完成祂的经纶，目的是要我们在生命和性情上成为神，但无分于祂的神格，好成为祂的彰显─启四11，弗一4～5，约一12～13：
展开
叁　在基督里，神和人已经成为一个实体，就是神人─路一35，约一14，太一18、20～23：
展开
肆　起初，圣经说到一个神人；今天这个神人已经成为众神人─罗一3～4，八16、29，来二10～11：
展开

TOP-纲目-目录
　
　
第五篇　神福音的最高点
读经∶弗三9，一10，创一26、28，约一1、12～14，罗八3，一3～4，八16、29
弗 3:9
并将那历世历代隐藏在创造万有之神里的奥秘有何等的经纶，向众人照明，

弗 1:10
为着时期满足时的经纶，要将万有，无论是在诸天之上的，或是在地上的，都在基督里归一于一个元首之下；

创 1:26
神说，我们要按着我们的形像，照着我们的样式造人，使他们管理海里的鱼、空中的鸟、地上的牲畜、和全地、并地上所爬的一切爬物。

创 1:28
神就赐福给他们；又对他们说，要繁衍增多，遍满地面，并制伏这地，也要管理海里的鱼、空中的鸟、和地上各样行动的活物。

约 1:1
太初有话，话与神同在，话就是神。

约 1:12
凡接受祂的，就是信入祂名的人，祂就赐他们权柄，成为神的儿女。

约 1:13
这等人不是从血生的，不是从肉体的意思生的，也不是从人的意思生的，乃是从神生的。

约 1:14
话成了肉体，支搭帐幕在我们中间，丰丰满满地有恩典，有实际。我们也见过祂的荣耀，正是从父而来独生子的荣耀。

罗 8:3
律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪，

罗 1:3
论到祂的儿子，我们的主耶稣基督：按肉体说，是从大卫后裔生的，

罗 1:4
按圣别的灵说，是从死人的复活，以大能标出为神的儿子；

罗 8:16
那灵自己同我们的灵见证我们是神的儿女。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。
TOP-纲目-目录
壹　永远的神在祂的永远里，照着祂的心愿有一个“梦”，使祂定了一个计划，这计划在新约里称为神的经纶─弗一4～5、9～10，三9，提前一4：
弗 1:4
就如祂在创立世界以前，在基督里拣选了我们，使我们在爱里，在祂面前，成为圣别、没有瑕疵；

弗 1:5
按着祂意愿所喜悦的，预定了我们，借着耶稣基督得儿子的名分，归于祂自己，

弗 1:9
照着祂的喜悦，使我们知道祂意愿的奥秘；这喜悦是祂在自己里面预先定下的，

弗 1:10
为着时期满足时的经纶，要将万有，无论是在诸天之上的，或是在地上的，都在基督里归一于一个元首之下；

弗 3:9
并将那历世历代隐藏在创造万有之神里的奥秘有何等的经纶，向众人照明，

提前 1:4
也不可注意虚构无稽之事，和无穷的家谱；这等事只引起辩论，对于神在信仰里的经纶并无助益。
TOP-纲目-目录
一　“神成为人，人成为神”，是神的经纶─罗八3，一3～4，八16、29。
罗 8:3
律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪，

罗 1:3
论到祂的儿子，我们的主耶稣基督：按肉体说，是从大卫后裔生的，

罗 1:4
按圣别的灵说，是从死人的复活，以大能标出为神的儿子；

罗 8:16
那灵自己同我们的灵见证我们是神的儿女。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。
TOP-纲目-目录
二　神永远的经纶就是神永远的目的和祂的心愿，要把祂自己在祂神圣的三一里，就是父在子里，借着灵，分赐到祂所拣选的人里面，作他们的生命和性情，使他们能够与祂一样，好成为祂的丰满，祂的彰显─林后十三14，弗三16～19。
林后 13:14
愿主耶稣基督的恩，神的爱，圣灵的交通，与你们众人同在。

弗 3:16
愿祂照着祂荣耀的丰富，借着祂的灵，用大能使你们得以加强到里面的人里，

弗 3:17
使基督借着信，安家在你们心里，叫你们在爱里生根立基，

弗 3:18
使你们满有力量，能和众圣徒一同领略何为那阔、长、高、深，

弗 3:19
并认识基督那超越知识的爱，使你们被充满，成为神一切的丰满。
TOP-纲目-目录
三　神永远的经纶，乃是要使人在生命、性情上，但不在神格上，与祂一模一样，并使祂自己与人成为一，使人与祂成为一，因而使祂在彰显上得以扩大并扩展，使祂一切神圣的属性得以彰显在人性美德里─提前一3～4，弗三9，一10。
提前 1:3
我往马其顿去的时候，曾劝你仍住在以弗所，好嘱咐那几个人，不可教导与神的经纶不同的事，

提前 1:4
也不可注意虚构无稽之事，和无穷的家谱；这等事只引起辩论，对于神在信仰里的经纶并无助益。

弗 3:9
并将那历世历代隐藏在创造万有之神里的奥秘有何等的经纶，向众人照明，

弗 1:10
为着时期满足时的经纶，要将万有，无论是在诸天之上的，或是在地上的，都在基督里归一于一个元首之下；
TOP-纲目-目录
四　在这世代的末了，我们教导并传扬一个真理，就是神成为人，为要使人成为神，在生命和性情上，但不在神格上，与祂一样；听见这真理乃是一大福分─约一12～14。
约 1:12
凡接受祂的，就是信入祂名的人，祂就赐他们权柄，成为神的儿女。

约 1:13
这等人不是从血生的，不是从肉体的意思生的，也不是从人的意思生的，乃是从神生的。

约 1:14
话成了肉体，支搭帐幕在我们中间，丰丰满满地有恩典，有实际。我们也见过祂的荣耀，正是从父而来独生子的荣耀。
TOP-纲目-目录
贰　神创造我们，为要完成祂的经纶，目的是要我们在生命和性情上成为神，但无分于祂的神格，好成为祂的彰显─启四11，弗一4～5，约一12～13：
启 4:11
我们的主，我们的神，你是配得荣耀、尊贵、能力的，因为你创造了万有，并且万有是因你的旨意存在并被创造的。

弗 1:4
就如祂在创立世界以前，在基督里拣选了我们，使我们在爱里，在祂面前，成为圣别、没有瑕疵；

弗 1:5
按着祂意愿所喜悦的，预定了我们，借着耶稣基督得儿子的名分，归于祂自己，

约 1:12
凡接受祂的，就是信入祂名的人，祂就赐他们权柄，成为神的儿女。

约 1:13
这等人不是从血生的，不是从肉体的意思生的，也不是从人的意思生的，乃是从神生的。
TOP-纲目-目录
一　神有一个心愿和一个目的，就是要把祂自己作成人，也把人作成神，使神与人二者在生命、性情和彰显上一模一样─1、12～14节，罗八3，一3～4，八16、29。
约 1:1
太初有话，话与神同在，话就是神。

约 1:12
凡接受祂的，就是信入祂名的人，祂就赐他们权柄，成为神的儿女。

约 1:13
这等人不是从血生的，不是从肉体的意思生的，也不是从人的意思生的，乃是从神生的。

约 1:14
话成了肉体，支搭帐幕在我们中间，丰丰满满地有恩典，有实际。我们也见过祂的荣耀，正是从父而来独生子的荣耀。

罗 8:3
律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪，

罗 1:3
论到祂的儿子，我们的主耶稣基督：按肉体说，是从大卫后裔生的，

罗 1:4
按圣别的灵说，是从死人的复活，以大能标出为神的儿子；

罗 8:16
那灵自己同我们的灵见证我们是神的儿女。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。
TOP-纲目-目录
二　神创造宇宙，以祂的心愿─人─为中心；这心愿一点不差乃是与神同类的人，他要繁殖而充满全地─创一26、28。
创 1:26
神说，我们要按着我们的形像，照着我们的样式造人，使他们管理海里的鱼、空中的鸟、地上的牲畜、和全地、并地上所爬的一切爬物。

创 1:28
神就赐福给他们；又对他们说，要繁衍增多，遍满地面，并制伏这地，也要管理海里的鱼、空中的鸟、和地上各样行动的活物。
TOP-纲目-目录
三　神就按着祂的形像，照着祂的样式造人（26）；所以，人不是照着自己的类被造，乃是照着神的类被造：
创 1:26
神说，我们要按着我们的形像，照着我们的样式造人，使他们管理海里的鱼、空中的鸟、地上的牲畜、和全地、并地上所爬的一切爬物。
TOP-纲目-目录
1　神没有创造人类；反之，祂乃是照着神类来造人─26节。
创 1:26
神说，我们要按着我们的形像，照着我们的样式造人，使他们管理海里的鱼、空中的鸟、地上的牲畜、和全地、并地上所爬的一切爬物。
TOP-纲目-目录
2　从神的观点看，“人类”这辞是消极的，因为不该有人类，只该有神所创造作为神类的人。
3　人从堕落以后，与神分开，成了人类。
四　至终神成为人，就是神人耶稣；这神人借着祂的死与复活复制祂自己─约十二24，罗八29，来二10～11：
约 12:24
我实实在在地告诉你们，一粒麦子不落在地里死了，仍旧是一粒；若是死了，就结出许多子粒来。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。

来 2:10
原来万有因祂而有，借祂而造的那位，为着要领许多的儿子进荣耀里去，就借着苦难成全他们救恩的创始者，这对祂本是合宜的。

来 2:11
因那圣别人的，和那些被圣别的，都是出于一；因这缘故，祂称他们为弟兄，并不以为耻，说，
TOP-纲目-目录
1　神成为人，为要得着祂自己的大量复制，因而产生新的一类；这新的一类既不是神类，也不是人类，乃是神人类─罗八16、29，来二10～11。
罗 8:16
那灵自己同我们的灵见证我们是神的儿女。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。

来 2:10
原来万有因祂而有，借祂而造的那位，为着要领许多的儿子进荣耀里去，就借着苦难成全他们救恩的创始者，这对祂本是合宜的。

来 2:11
因那圣别人的，和那些被圣别的，都是出于一；因这缘故，祂称他们为弟兄，并不以为耻，说，
TOP-纲目-目录
2　我们在基督里的信徒乃是神人类；我们是神人─约一12～13。
约 1:12
凡接受祂的，就是信入祂名的人，祂就赐他们权柄，成为神的儿女。

约 1:13
这等人不是从血生的，不是从肉体的意思生的，也不是从人的意思生的，乃是从神生的。
TOP-纲目-目录
3　神今天所要的乃是一大群神人；这群神人就是一个新人，团体的神人，有神的形像，作神的彰显─弗二15，四24，西三10～11。
弗 2:15
在祂的肉体里，废掉了那规条中诫命的律法，好把两下在祂自己里面，创造成一个新人，成就了和平；

弗 4:24
并且穿上了新人，这新人是照着神，在那实际的义和圣中所创造的。

西 3:10
并且穿上了新人；这新人照着创造他者的形像渐渐更新，以致有充足的知识；

西 3:11
在此并没有希利尼人和犹太人、受割礼的和未受割礼的、化外人、西古提人、为奴的、自主的，惟有基督是一切，又在一切之内。
TOP-纲目-目录
叁　在基督里，神和人已经成为一个实体，就是神人─路一35，约一14，太一18、20～23：
路 1:35
天使回答说，圣灵要临到你身上，至高者的能力要覆庇你，因此所要生的圣者，必称为神的儿子。

约 1:14
话成了肉体，支搭帐幕在我们中间，丰丰满满地有恩典，有实际。我们也见过祂的荣耀，正是从父而来独生子的荣耀。

太 1:18
耶稣基督的由来，乃是这样：祂母亲马利亚已经许配了约瑟，他们还没有同居，马利亚就被看出怀了孕，就是她从圣灵所怀的。

太 1:20
正思念这事的时候，看哪，有主的使者向他梦中显现，说，大卫的子孙约瑟，不要怕，只管娶过你的妻子马利亚来，因那生在她里面的，乃是出于圣灵。

太 1:21
她将要生一个儿子，你要给祂起名叫耶稣，因祂要亲自将祂的百姓从他们的罪里救出来。

太 1:22
这一切成就了，为要应验主借着申言者所说的，说，

太 1:23
"看哪，必有童女怀孕生子，人要称祂的名为以马内利"（以马内利翻出来，就是神与我们同在）。
TOP-纲目-目录
一　因着主耶稣是由神圣的素质成孕，且从属人的素质所生，所以祂生为一个神人；因此，祂这位神人兼有两种素质─神圣的素质和属人的素质─18节。
太 1:18
耶稣基督的由来，乃是这样：祂母亲马利亚已经许配了约瑟，他们还没有同居，马利亚就被看出怀了孕，就是她从圣灵所怀的。
TOP-纲目-目录
二　圣灵在童女里面这样的成孕，构成了神性与人性的调和，产生一个神人，是完整的神，又是完全的人─路一35。
路 1:35
天使回答说，圣灵要临到你身上，至高者的能力要覆庇你，因此所要生的圣者，必称为神的儿子。
TOP-纲目-目录
三　这个神人是完全的人和完整的神，有人性连同人性的美德，盛装神并彰显神连同神圣的属性。
肆　起初，圣经说到一个神人；今天这个神人已经成为众神人─罗一3～4，八16、29，来二10～11：
罗 1:3
论到祂的儿子，我们的主耶稣基督：按肉体说，是从大卫后裔生的，

罗 1:4
按圣别的灵说，是从死人的复活，以大能标出为神的儿子；

罗 8:16
那灵自己同我们的灵见证我们是神的儿女。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。

来 2:10
原来万有因祂而有，借祂而造的那位，为着要领许多的儿子进荣耀里去，就借着苦难成全他们救恩的创始者，这对祂本是合宜的。

来 2:11
因那圣别人的，和那些被圣别的，都是出于一；因这缘故，祂称他们为弟兄，并不以为耻，说，
TOP-纲目-目录
一　主耶稣这第一个神人是一个原型，为要产生许多神人（彼前二21）；这许多神人乃是祂的复制。
彼前 2:21
你们蒙召原是为此，因基督也为你们受过苦，给你们留下榜样，叫你们跟随祂的脚踪行；
TOP-纲目-目录
二　神成为人（罗八3），为要得着祂自己的大量复制，因而产生新的一类（29，来二10）；这新的一类乃是神人类。
罗 8:3
律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪，

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。

来 2:10
原来万有因祂而有，借祂而造的那位，为着要领许多的儿子进荣耀里去，就借着苦难成全他们救恩的创始者，这对祂本是合宜的。
TOP-纲目-目录
三　主耶稣这位神人是一粒麦子落在地里，为要产生许多子粒，作祂的复制─约十二24：
约 12:24
我实实在在地告诉你们，一粒麦子不落在地里死了，仍旧是一粒；若是死了，就结出许多子粒来。
TOP-纲目-目录
1　第一个子粒─第一个神人─是原型，由这一粒借着死与复活所产生的许多子粒─许多神人─是这第一个神人的复制。
2　这许多子粒是许多的神人，作神的复制：
a　这样的复制使神喜乐，因为祂的复制看起来象祂，说话象祂，生活象祂─约壹三2，四17下，二6。
约壹 3:2
亲爱的，我们现在是神的儿女，将来如何，还未显明；但我们晓得祂若显现，我们必要象祂；因为我们必要看见祂，正如祂所是的。

约壹 4:1下
……因为祂如何，我们在这世上也如何。

约壹 2:6
那说自己住在祂里面的，就该照祂所行的去行。
TOP-纲目-目录
b　神在这复制里；祂的复制有祂的生命、祂的性情和祂的构成。
3　神差祂儿子来作人，凭神的生命过神人的生活；这神人生活的结果，就产生一个宇宙的大人，和祂儿子一式一样─一个团体的人，凭神的生命过神人的生活─约六57。
约 6:57
活的父怎样差我来，我又因父活着，照样，那吃我的人，也要因我活着。
TOP-纲目-目录
四　我们必须看见，我们是神人，从神而生，有神的生命和性情，属于神的种类─一12～13：
约 1:12
凡接受祂的，就是信入祂名的人，祂就赐他们权柄，成为神的儿女。

约 1:13
这等人不是从血生的，不是从肉体的意思生的，也不是从人的意思生的，乃是从神生的。
TOP-纲目-目录
1　我们是神的儿女，就是神人；我们与生我们的那位相同─约壹三1，五1。
约壹 3:1
你们看，父赐给我们的是何等的爱，使我们得称为神的儿女，我们也真是祂的儿女。世人所以不认识我们，是因未曾认识祂。

约壹 5:1
凡信耶稣是基督的，都是从神生的；凡爱那生他的，也爱从祂生的。
TOP-纲目-目录
2　既然我们是从神生的，我们就可以说，甚至我们应当说，在生命和性情上（但不在神格上），我们乃是神。
3　认为我们自己是神人，认识我们是谁，并领悟我们是谁，会使我们的日常经历有彻底的改变─二20，三1～2，五13、20。
约壹 2:20
你们有从那圣者来的膏油涂抹，并且你们众人都知道。

约壹 3:1
你们看，父赐给我们的是何等的爱，使我们得称为神的儿女，我们也真是祂的儿女。世人所以不认识我们，是因未曾认识祂。

约壹 3:2
亲爱的，我们现在是神的儿女，将来如何，还未显明；但我们晓得祂若显现，我们必要象祂；因为我们必要看见祂，正如祂所是的。

约壹 5:13
我将这些话写给你们信入神儿子之名的人，要叫你们晓得自己有永远的生命。

约壹 5:20
我们也晓得神的儿子已经来到，且将悟性赐给我们，使我们可以认识那位真实的；我们也在那位真实的里面，就是在祂儿子耶稣基督里面。这是真神，也是永远的生命。
TOP-纲目-目录
4　我们不仅是基督徒或在基督里的信徒─我们乃是神人，神人类，神的复制；这是神福音的最高点─约十二24，罗八16、29，来二10～11。
约 12:24
我实实在在地告诉你们，一粒麦子不落在地里死了，仍旧是一粒；若是死了，就结出许多子粒来。

罗 8:16
那灵自己同我们的灵见证我们是神的儿女。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。

来 2:10
原来万有因祂而有，借祂而造的那位，为着要领许多的儿子进荣耀里去，就借着苦难成全他们救恩的创始者，这对祂本是合宜的。

来 2:11
因那圣别人的，和那些被圣别的，都是出于一；因这缘故，祂称他们为弟兄，并不以为耻，说，
TOP-纲目-目录
