========================================
GitHub Secrets 配置信息
========================================

请在 GitHub 仓库中设置以下 Secrets：
Settings > Secrets and variables > Actions > New repository secret

1. KEYSTORE_BASE64
   值: 复制 keystore-base64.txt 文件的全部内容

2. KEYSTORE_PASSWORD
   值: LordRecovery2025!

3. KEY_ALIAS
   值: lord-recovery-key

4. KEY_PASSWORD
   值: LordRecovery2025!

========================================
重要文件
========================================

- lord-recovery-release.keystore : 密钥库文件（请妥善保管，不要提交到 Git）

========================================
安全提示
========================================

1. 请立即备份 lord-recovery-release.keystore 到安全位置
3. 建议修改密码为更复杂的组合

