二○一四年冬季训练
总题：出埃及记结晶读经（一）
标　语
第01篇　神的启示，以及神的建造作为祂救恩、供备和启示的目标
纲目|outline|对照＼听抄＼晨兴
第02篇　神呼召摩西作神仆人之标准模型的总览
纲目|outline|对照＼听抄＼晨兴
第03篇　神呼召的目的
纲目|outline|对照＼听抄＼晨兴
第04篇　团体的荆棘
纲目|outline|对照＼听抄＼晨兴
第05篇　逾越节
纲目|outline|对照＼听抄＼晨兴
第06篇　出埃及与过红海
纲目|outline|对照＼听抄＼晨兴
第07篇　玛拉和以琳的经历
纲目|outline|对照＼听抄＼晨兴
第08篇　耶和华作为战士之荣耀的胜利，以及不断与亚玛力人争战
纲目|outline|对照＼听抄＼晨兴
第09篇　更换饮食，吃属天的基督作为神子民独一的食物
纲目|outline|对照＼听抄＼晨兴
第10篇　喝并涌流在复活里生命的水
纲目|outline|对照＼听抄＼晨兴
第11篇　神国的描绘
纲目|outline|对照＼听抄＼晨兴
第12篇　祭司的国度
纲目|outline|对照＼听抄＼晨兴
TOP


────────────────────────────────────────────────────────────
详细信息
────────────────────────────────────────────────────────────
第一篇　神的启示，以及神的建造作为祂救恩、供备和启示的目标
