二〇一七年冬季训练
总题：利未记结晶读经（一）
标　语
第01篇　神训练祂的子民敬拜并有分于祂，而过圣别、洁净、喜乐的生活
纲目|outline|对照＼听抄＼晨兴
第02篇　为着神的满足和彰显取用基督作燔祭
纲目|outline|对照＼听抄＼晨兴
第03篇　常献的燔祭—活祭
纲目|outline|对照＼听抄＼晨兴
第04篇　素祭的异象及享受
纲目|outline|对照＼听抄＼晨兴
第05篇　吃基督作素祭，好成为基督的复制，以完成神的定旨
纲目|outline|对照＼听抄＼晨兴
第06篇　基督作我们赎罪祭的启示、珍赏与应用
纲目|outline|对照＼听抄＼晨兴
第07篇　赎罪祭的实际、铜蛇以及废除魔鬼
纲目|outline|对照＼听抄＼晨兴
第08篇　为着神的定旨取用基督作我们的赎愆祭
纲目|outline|对照＼听抄＼晨兴
第09篇　珍赏基督作为赎愆祭的实际
纲目|outline|对照＼听抄＼晨兴
第10篇　基督作神与祂子民之间的平安，使他们在交通中共同享受，而过活力排的召会生活，并终极完成于新耶路撒冷，作终极的平安祭
纲目|outline|对照＼听抄＼晨兴
第11篇　为着基督的身体经历基督作平安祭
纲目|outline|对照＼听抄＼晨兴
第12篇　在主的筵席上享受基督作平安祭的实际，以展示神经纶的全幅图画
纲目|outline|对照＼听抄＼晨兴
TOP


────────────────────────────────────────────────────────────
详细信息
────────────────────────────────────────────────────────────
第一篇　神训练祂的子民敬拜并有分于祂，而过圣别、洁净、喜乐的生活
