二〇一八年冬季训练
总题：民数记结晶读经（一）
标　语
第01篇　编组成军，为着神在地上的权益与神一同争战
纲目|outline|对照＼听抄＼晨兴
第02篇　以色列人部署安营，预表神所救赎的人要终极完成为新耶路撒冷
纲目|outline|对照＼听抄＼晨兴
第03篇　祭司和利未人为着神行动的事奉
纲目|outline|对照＼听抄＼晨兴
第04篇　主对作祂妻子之召会的妒忌
纲目|outline|对照＼听抄＼晨兴
第05篇　神渴望祂所有的子民都是今日的拿细耳人
纲目|outline|对照＼听抄＼晨兴
第06篇　民数记中所启示的神圣三一
纲目|outline|对照＼听抄＼晨兴
第07篇　三一神永远的福分
纲目|outline|对照＼听抄＼晨兴
第08篇　神从荣耀的基路伯中间说话
纲目|outline|对照＼听抄＼晨兴
第09篇　点　灯
纲目|outline|对照＼听抄＼晨兴
第10篇　在民数记里关于基督的主要预表和预言
纲目|outline|对照＼听抄＼晨兴
第11篇　基督的同伙为着神的权益争战
纲目|outline|对照＼听抄＼晨兴
第12篇　基督从祂的成为肉体，经过祂的升天，到祂的再来，乃是神在地上行动的中心
纲目|outline|对照＼听抄＼晨兴
TOP


────────────────────────────────────────────────────────────
详细信息
────────────────────────────────────────────────────────────
第一篇　编组成军，为着神在地上的权益与神一同争战
