二○一九年国际华语特会
总题：持守身体的原则以活在基督身体的实际里
标　语
第01篇　基督身体的实际
纲目|outline|对照＼听抄＼晨兴
第02篇　身体的一与身体的功用
纲目|outline|对照＼听抄＼晨兴
第03篇　为着基督的身体经历十字架的工作，并活在身体独一的交通里
纲目|outline|对照＼听抄＼晨兴
第04篇　身体的供应、身体的肢体以及身体的限制
纲目|outline|对照＼听抄＼晨兴
第05篇　为着基督身体的实际而活基督
纲目|outline|对照＼听抄＼晨兴
TOP


────────────────────────────────────────────────────────────
详细信息
────────────────────────────────────────────────────────────
第一篇　基督身体的实际
壹　神经纶的最高峰乃是基督身体的实际──罗十二4～5，林前十二13、27，弗一22～23，四16，西一18，二19。
展开
贰　基督身体的实际，乃是实际的灵作到我们里面并构成到我们的所是里──约十四17，十五26，十六13，约壹五6，弗三16～21，四4～6、12、16。
展开
叁　基督身体的实际，乃是“那在耶稣身上是实际者”（21），就是耶稣一生的真实光景，如四福音书所记载的，重复在祂许多肢体身上，作为得了成全之神人的团体生活──约十四6上，弗四20～24，加二20，腓一8、19～21上，二19～30：
展开
肆　基督身体的实际就是神与人联结相调，活出一个团体的神人──弗四4～6、16、21、23～24：
展开
伍　基督身体的实际，乃是模成基督之死的团体生活──腓三10，林前十二12～13，林后四10～12，罗八13～14，十二4～5：
展开
陆　在基督身体的实际里，乃是活在调和的灵里──罗八4，十二4～5，林前六17，十二12～13、27，弗二22，四16、23：
展开

TOP-纲目-目录
　
　
第一篇　基督身体的实际
读经∶罗八4，十二4～5，林前六17，十二27，弗四16、21，腓三10
罗 8:4
使律法义的要求，成就在我们这不照着肉体，只照着灵而行的人身上。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

林前 6:17
但与主联合的，便是与主成为一灵。

林前 12:27
你们就是基督的身体，并且各自作肢体。

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。

弗 4:21
如果你们真是听过祂，并在祂里面，照着那在耶稣身上是实际者，受过教导，

腓 3:10
使我认识基督、并祂复活的大能、以及同祂受苦的交通，模成祂的死，
TOP-纲目-目录
壹　神经纶的最高峰乃是基督身体的实际──罗十二4～5，林前十二13、27，弗一22～23，四16，西一18，二19。
罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

林前 12:27
你们就是基督的身体，并且各自作肢体。

弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。

西 1:18
祂也是召会身体的头；祂是元始，是从死人中复活的首生者，使祂可以在万有中居首位；

西 2:19
……持定元首；本于祂，全身借着节和筋，得了丰富的供应，并结合一起，就以神的增长而长大。
TOP-纲目-目录
贰　基督身体的实际，乃是实际的灵作到我们里面并构成到我们的所是里──约十四17，十五26，十六13，约壹五6，弗三16～21，四4～6、12、16。
约 14:17
就是实际的灵，乃世人不能接受的，因为不见祂，也不认识祂；你们却认识祂，因祂与你们同住，且要在你们里面。

约 15:26
但我要从父差保惠师来，就是从父出来实际的灵，祂来了，就要为我作见证；

约 16:13
只等实际的灵来了，祂要引导你们进入一切的实际；因为祂不是从自己说的，乃是把祂所听见的都说出来，并要把要来的事宣示与你们。

约壹 5:6
这借着水与血来的，就是耶稣基督；不是单凭着水，乃是凭着水，又凭着血；并且作见证的就是那灵，因为那灵就是实际。

弗 3:16
愿祂照着祂荣耀的丰富，借着祂的灵，用大能使你们得以加强到里面的人里，

弗 3:17
使基督借着信，安家在你们心里，叫你们在爱里生根立基，

弗 3:18
使你们满有力量，能和众圣徒一同领略何为那阔、长、高、深，

弗 3:19
并认识基督那超越知识的爱，使你们被充满，成为神一切的丰满。

弗 3:20
然而神能照着运行在我们里面的大能，极其充盈地成就一切，超过我们所求所想的；

弗 3:21
愿在召会中，并在基督耶稣里，荣耀归与祂，直到世世代代，永永远远。阿们。

弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。

弗 4:12
为要成全圣徒，目的是为着职事的工作，为着建造基督的身体，

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。
TOP-纲目-目录
叁　基督身体的实际，乃是“那在耶稣身上是实际者”（21），就是耶稣一生的真实光景，如四福音书所记载的，重复在祂许多肢体身上，作为得了成全之神人的团体生活──约十四6上，弗四20～24，加二20，腓一8、19～21上，二19～30：
约 14:6上
耶稣说，我就是道路、实际、生命；……

弗 4:20
但你们并不是这样学了基督；

弗 4:21
如果你们真是听过祂，并在祂里面，照着那在耶稣身上是实际者，受过教导，

弗 4:22
在从前的生活样式上，脱去了旧人，这旧人是照着那迷惑的情欲败坏的；

弗 4:23
而在你们心思的灵里得以更新，

弗 4:24
并且穿上了新人，这新人是照着神，在那实际的义和圣中所创造的。

加 2:20
我已经与基督同钉十字架；现在活着的，不再是我，乃是基督在我里面活着；并且我如今在肉身里所活的生命，是我在神儿子的信里，与祂联结所活的，祂是爱我，为我舍了自己。

腓 1:8
神可为我作见证，我在基督耶稣的心肠里，怎样切切地想念你们众人。

腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

腓 1:20
这是照着我所专切期待并盼望的，就是没有一事会叫我羞愧，只要凡事放胆，无论是生，是死，总叫基督在我身体上，现今也照常显大，

腓 1:21上
因为在我，活着就是基督，……

腓 2:19
我在主耶稣里，盼望快打发提摩太到你们那里去，叫我知道关于你们的事，也可魂中快慰。

腓 2:20
因我没有人与我同魂，真正关心你们的事，

腓 2:21
因为众人都寻求自己的事，并不寻求基督耶稣的事。

腓 2:22
但你们知道提摩太蒙称许的明证，他为着福音与我一同事奉，象儿子待父亲一样。

腓 2:23
所以我一旦看出我的事要怎样了结，就盼望立刻打发他去；

腓 2:24
但我在主里深信，我自己也必快去。

腓 2:25
然而，我认为必须打发以巴弗提到你们那里去，他是我的弟兄、同工、并一同当兵的，也是你们的使徒，和供应我需用的供奉者。

腓 2:26
他很想念你们众人，并且极其难过，因你们听见他病了，

腓 2:27
他实在是病了，几乎要死；然而神怜悯他，不但怜悯他，也怜悯我，免得我忧上加忧。

腓 2:28
所以我越发急切打发他去，叫你们再见到他，就可以喜乐，我也可以少些忧愁。

腓 2:29
因此你们要在主里欢欢喜喜地接待他，并且要尊重这样的人，

腓 2:30
因他为基督的工作，冒着性命的危险，几乎至死，要补足你们在供奉我的事上所有的短缺。
TOP-纲目-目录
一　耶稣在生活中总是在神里面，同着神并为着神行事；神是在祂的生活中，并且祂与神是一──这就是那在耶稣身上是实际者──弗四21。
弗 4:21
如果你们真是听过祂，并在祂里面，照着那在耶稣身上是实际者，受过教导，
TOP-纲目-目录
二　唯一讨神喜悦的生活，就是重复基督在地上所过的生活；我们正在被主成全成为神人，照着基督这第一个神人的榜样，否认我们天然的生命，而活神圣的生命──太十一29上，十七5下，彼前二21。
太 11:29上
我心里柔和谦卑，因此你们要负我的轭，且要跟我学，……

太 17:5下
……看哪，又有声音从云彩里出来，说，这是我的爱子，我所喜悦的，你们要听祂。

彼前 2:21
你们蒙召原是为此，因基督也为你们受过苦，给你们留下榜样，叫你们跟随祂的脚踪行；
TOP-纲目-目录
三　在基督身体的实际里的生活，与耶稣的生活是一样的；这是耶稣再次活在祂身体的众肢体里──弗四21，五30，林前十二27。
弗 4:21
如果你们真是听过祂，并在祂里面，照着那在耶稣身上是实际者，受过教导，

弗 5:30
因为我们是祂身体上的肢体。

林前 12:27
你们就是基督的身体，并且各自作肢体。
TOP-纲目-目录
肆　基督身体的实际就是神与人联结相调，活出一个团体的神人──弗四4～6、16、21、23～24：
弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。

弗 4:21
如果你们真是听过祂，并在祂里面，照着那在耶稣身上是实际者，受过教导，

弗 4:23
而在你们心思的灵里得以更新，

弗 4:24
并且穿上了新人，这新人是照着神，在那实际的义和圣中所创造的。
TOP-纲目-目录
一　基督身体的实际，就是神所救赎的一班人与神人基督一同过神人的生活──腓一19～21上：
腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

腓 1:20
这是照着我所专切期待并盼望的，就是没有一事会叫我羞愧，只要凡事放胆，无论是生，是死，总叫基督在我身体上，现今也照常显大，

腓 1:21上
因为在我，活着就是基督，……
TOP-纲目-目录
1　主耶稣在祂的复活里，产生了许多弟兄，他们同着祂这长兄，成为团体的大神人；这个宇宙人是神又是人，是人又是神──罗八29，弗二15。
罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。

弗 2:15
在祂的肉体里，废掉了那规条中诫命的律法，好把两下在祂自己里面，创造成一个新人，成就了和平；
TOP-纲目-目录
2　赐生命的灵把我们重生之后，就住在我们里面，调在我们的灵里，带同我们过神人的生活──林前十五45下，六17。
林前 15:45下
……末后的亚当成了赐生命的灵。

林前 6:17
但与主联合的，便是与主成为一灵。
TOP-纲目-目录
3　这样生活的结果，就产生一个宇宙人，和主耶稣一式一样──是人，却凭神的生命过神人的生活──弗四21、24，约壹二6，三1～2，四17。
弗 4:21
如果你们真是听过祂，并在祂里面，照着那在耶稣身上是实际者，受过教导，

弗 4:24
并且穿上了新人，这新人是照着神，在那实际的义和圣中所创造的。

约壹 2:6
那说自己住在祂里面的，就该照祂所行的去行。

约壹 3:1
你们看，父赐给我们的是何等的爱，使我们得称为神的儿女，我们也真是祂的儿女。世人所以不认识我们，是因未曾认识祂。

约壹 3:2
亲爱的，我们现在是神的儿女，将来如何，还未显明；但我们晓得祂若显现，我们必要象祂；因为我们必要看见祂，正如祂所是的。

约壹 4:17
在此，爱在我们便得了成全，使我们在审判的日子，可以坦然无惧；因为祂如何，我们在这世上也如何。
TOP-纲目-目录
二　基督身体的实际乃是神人所过的生活，他们借着人性调神性，神性调人性，而与神联结、联合并构成在一起──约十四20，十五4，弗四4～6、16、24，腓一21上。
约 14:20
到那日，你们就知道我在我父里面，你们在我里面，我也在你们里面。

约 15:4
你们要住在我里面，我也住在你们里面。枝子若不住在葡萄树上，自己就不能结果子，你们若不住在我里面，也是这样。

弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。

弗 4:24
并且穿上了新人，这新人是照着神，在那实际的义和圣中所创造的。

腓 1:21上
因为在我，活着就是基督，……
TOP-纲目-目录
三　基督身体的实际乃是被成全之神人所过的团体生活，他们不凭自己的生命，乃凭经过过程之神的生命而活；经过过程之神的属性借着他们的美德彰显出来──加二20。
加 2:20
我已经与基督同钉十字架；现在活着的，不再是我，乃是基督在我里面活着；并且我如今在肉身里所活的生命，是我在神儿子的信里，与祂联结所活的，祂是爱我，为我舍了自己。
TOP-纲目-目录
伍　基督身体的实际，乃是模成基督之死的团体生活──腓三10，林前十二12～13，林后四10～12，罗八13～14，十二4～5：
腓 3:10
使我认识基督、并祂复活的大能、以及同祂受苦的交通，模成祂的死，

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

林后 4:10
身体上常带着耶稣的治死，使耶稣的生命也显明在我们的身体上。

林后 4:11
因为我们这活着的人，是常为耶稣被交于死，使耶稣的生命，也在我们这必死的肉身上显明出来。

林后 4:12
这样，死是在我们身上发动，生命却在你们身上发动。

罗 8:13
因为你们若照肉体活着，必要死；但你们若靠着那灵治死身体的行为，必要活着。

罗 8:14
因为凡被神的灵引导的，都是神的儿子。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。
TOP-纲目-目录
一　追求基督之神人的生活，乃是追求借着十字架的经历，过与基督同死的生活──太十38，十六24：
太 10:38
不背起他的十字架，并跟从我的，也配不过我。

太 16:24
于是耶稣对门徒说，若有人要跟从我，就当否认己，背起他的十字架，并跟从我。
TOP-纲目-目录
1　十字架必须成为我们的经历；进入我们心的十字架，乃是成了我们主观经历的十字架，使我们活基督──加六14，五24。
加 6:14
但就我而论，除了我们主耶稣基督的十字架，别无可夸；借着祂，就我而论，世界已经钉了十字架；就世界而论，我也已经钉了十字架。

加 5:24
但那属基督耶稣的人，是已经把肉体连肉体的邪情私欲，都钉了十字架。
TOP-纲目-目录
2　在十字架下的生活，摸着我们里面最深的各部分，也摸着我们日常生活上的每一细节。
二　我们乃是借着基督复活的大能，模成基督的死──腓三10，约十一25，弗一19～20，三16，歌二8～13。
腓 3:10
使我认识基督、并祂复活的大能、以及同祂受苦的交通，模成祂的死，

约 11:25
耶稣对她说，我是复活，我是生命；信入我的人，虽然死了，也必复活；

弗 1:19
以及祂的能力向着我们这信的人，照祂力量之权能的运行，是何等超越的浩大，

弗 1:20
就是祂在基督身上所运行的，使祂从死人中复活，叫祂在诸天界里，坐在自己的右边，

弗 3:16
愿祂照着祂荣耀的丰富，借着祂的灵，用大能使你们得以加强到里面的人里，

歌 2:8
听啊，是我良人的声音；看哪，他蹿山越岭而来。

歌 2:9
我的良人好象羚羊，或象小牡鹿。他站在我们墙壁后，从窗户往里观看，从窗棂往里探视。

歌 2:10
我良人回应我说，我的佳偶，我的美人，起来，与我同去；

歌 2:11
因为冬天已过，雨水也止住过去了。

歌 2:12
地上百花开放，百鸟鸣叫的时候已经来到；斑鸠的声音在我们境内也听见了。

歌 2:13
无花果树的果子渐渐成熟，葡萄树开花放香。我的佳偶，我的美人，起来，与我同去。
TOP-纲目-目录
三　基督身体的实际，乃是借着十字架模成基督之死的生活──腓三10：
腓 3:10
使我认识基督、并祂复活的大能、以及同祂受苦的交通，模成祂的死，
TOP-纲目-目录
1　十字架──基督的死──是我们过基督徒生活之路的中心与普及，以完成神的定旨。
2　我们既是基督的继续，就该每天过钉十字架的生活──林前十五31，林后四10～11。
林前 15:31
弟兄们，我指着我为你们在我们主基督耶稣里所有的夸耀，郑重地说，我是天天死。

林后 4:10
身体上常带着耶稣的治死，使耶稣的生命也显明在我们的身体上。

林后 4:11
因为我们这活着的人，是常为耶稣被交于死，使耶稣的生命，也在我们这必死的肉身上显明出来。
TOP-纲目-目录
四　我们该是过钉十字架生活的人，以基督的死作我们生活的模子；唯独借着这样团体的生活，我们才有基督身体的实际──腓三10，罗十二5，林前二2，十二27。
腓 3:10
使我认识基督、并祂复活的大能、以及同祂受苦的交通，模成祂的死，

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

林前 2:2
因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督，并这位钉十字架的。

林前 12:27
你们就是基督的身体，并且各自作肢体。
TOP-纲目-目录
陆　在基督身体的实际里，乃是活在调和的灵里──罗八4，十二4～5，林前六17，十二12～13、27，弗二22，四16、23：
罗 8:4
使律法义的要求，成就在我们这不照着肉体，只照着灵而行的人身上。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

林前 6:17
但与主联合的，便是与主成为一灵。

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

林前 12:27
你们就是基督的身体，并且各自作肢体。

弗 2:22
你们也在祂里面同被建造，成为神在灵里的居所。

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。

弗 4:23
而在你们心思的灵里得以更新，
TOP-纲目-目录
一　神独一的定旨是要将祂自己与我们调和，好使祂成为我们的生命、性情和内容，并使我们成为祂的彰显──约十四20，十五4～5，弗三16～21，四4～6：
约 14:20
到那日，你们就知道我在我父里面，你们在我里面，我也在你们里面。

约 15:4
你们要住在我里面，我也住在你们里面。枝子若不住在葡萄树上，自己就不能结果子，你们若不住在我里面，也是这样。

约 15:5
我是葡萄树，你们是枝子；住在我里面的，我也住在他里面，这人就多结果子；因为离了我，你们就不能作什么。

弗 3:16
愿祂照着祂荣耀的丰富，借着祂的灵，用大能使你们得以加强到里面的人里，

弗 3:17
使基督借着信，安家在你们心里，叫你们在爱里生根立基，

弗 3:18
使你们满有力量，能和众圣徒一同领略何为那阔、长、高、深，

弗 3:19
并认识基督那超越知识的爱，使你们被充满，成为神一切的丰满。

弗 3:20
然而神能照着运行在我们里面的大能，极其充盈地成就一切，超过我们所求所想的；

弗 3:21
愿在召会中，并在基督耶稣里，荣耀归与祂，直到世世代代，永永远远。阿们。

弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。
TOP-纲目-目录
1　在神的经纶里，祂将自己与我们调和，与我们成为一个实体──林前六17。
林前 6:17
但与主联合的，便是与主成为一灵。
TOP-纲目-目录
2　我们要得救到一个地步，我们和神完全调成一个，同一生命，共同生活──约十五4～5，加二20，腓一19～21上。
约 15:4
你们要住在我里面，我也住在你们里面。枝子若不住在葡萄树上，自己就不能结果子，你们若不住在我里面，也是这样。

约 15:5
我是葡萄树，你们是枝子；住在我里面的，我也住在他里面，这人就多结果子；因为离了我，你们就不能作什么。

加 2:20
我已经与基督同钉十字架；现在活着的，不再是我，乃是基督在我里面活着；并且我如今在肉身里所活的生命，是我在神儿子的信里，与祂联结所活的，祂是爱我，为我舍了自己。

腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

腓 1:20
这是照着我所专切期待并盼望的，就是没有一事会叫我羞愧，只要凡事放胆，无论是生，是死，总叫基督在我身体上，现今也照常显大，

腓 1:21上
因为在我，活着就是基督，……
TOP-纲目-目录
二　神经纶的中心点乃是调和的灵，就是神灵与人灵的调和；神所要作或完成的一切都与这中心点有关──弗三9、5，一17，二22，四23，五18，六18。
弗 3:9
并将那历世历代隐藏在创造万有之神里的奥秘有何等的经纶，向众人照明，

弗 3:5
这奥秘在别的世代中，未曾给人们的子孙知道，象如今在灵里启示祂的圣使徒和申言者一样；

弗 1:17
愿我们主耶稣基督的神，荣耀的父，赐给你们智慧和启示的灵，使你们充分地认识祂；

弗 2:22
你们也在祂里面同被建造，成为神在灵里的居所。

弗 4:23
而在你们心思的灵里得以更新，

弗 5:18
不要醉酒，醉酒使人放荡，乃要在灵里被充满，

弗 6:18
时时在灵里祷告，并尽力坚持，在这事上儆醒，且为众圣徒祈求，
TOP-纲目-目录
三　调和的灵乃是与神成为一灵的灵；这灵乃是在神的生命和性情上（但不在祂的神格上）与神一样──约壹五11，彼后一4：
约壹 5:11
这见证就是神赐给我们永远的生命，这生命也是在祂儿子里面。

彼后 1:4
借这荣耀和美德，祂已将又宝贵又极大的应许赐给我们，叫你们既逃离世上从情欲来的败坏，就借着这些应许，得有分于神的性情。
TOP-纲目-目录
1　在我们里面，神灵与人灵相调为一，使我们过一种是神又人，是人又神的神人生活──加二20，腓一19～21上。
加 2:20
我已经与基督同钉十字架；现在活着的，不再是我，乃是基督在我里面活着；并且我如今在肉身里所活的生命，是我在神儿子的信里，与祂联结所活的，祂是爱我，为我舍了自己。

腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

腓 1:20
这是照着我所专切期待并盼望的，就是没有一事会叫我羞愧，只要凡事放胆，无论是生，是死，总叫基督在我身体上，现今也照常显大，

腓 1:21上
因为在我，活着就是基督，……
TOP-纲目-目录
2　神人的生活乃是神灵与人灵，灵灵相联，灵灵相调，二灵联调为一的生活。
四　我们照着调和的灵而行，借此活在基督身体的实际里──罗八4。
罗 8:4
使律法义的要求，成就在我们这不照着肉体，只照着灵而行的人身上。
TOP-纲目-目录
　
　
第二篇　身体的一与身体的功用
壹　基督的身体在宇宙中是独一无二的──罗十二4～5，林前十二12～13，弗四4上，二16下：
展开
贰　身体的功用乃是彰显基督──一22～23，三17：
展开

TOP-纲目-目录
　
　
第二篇　身体的一与身体的功用
读经∶罗十二4～5，林前十二12～13，弗四4～6，五32
罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。

弗 5:32
这是极大的奥秘，但我是指着基督与召会说的。
TOP-纲目-目录
壹　基督的身体在宇宙中是独一无二的──罗十二4～5，林前十二12～13，弗四4上，二16下：
罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

弗 4:4上
一个身体和一位灵，……

弗 2:16下
……便借这十字架，使两下在一个身体里与神和好了；
TOP-纲目-目录
一　主的恢复是要恢复基督身体的一──四4～6：
弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。
TOP-纲目-目录
1　基督的身体只能在一里存在并生存──诗一三三1。
诗 133:1
看哪，弟兄和睦同居，是何等的善，何等的美！
TOP-纲目-目录
2　主的负担是要恢复基督身体的一。
3　这个一的实行已经失去了，但我们盼望满足主的心，恢复这个一──约十七21～23。
约 17:21
使他们都成为一；正如你父在我里面，我在你里面，使他们也在我们里面，叫世人可以信你差了我来。

约 17:22
你所赐给我的荣耀，我已赐给他们，使他们成为一，正如我们是一一样。

约 17:23
我在他们里面，你在我里面，使他们被成全成为一，叫世人知道是你差了我来，并且知道你爱他们如同爱我一样。
TOP-纲目-目录
二　基督身体独一的一，乃是“那灵的一”──弗四3：
弗 4:3
以和平的联索，竭力保守那灵的一：
TOP-纲目-目录
1　那灵就是基督身体的素质；因此，那灵是基督身体一的实际──约壹五6，约十六13。
约壹 5:6
这借着水与血来的，就是耶稣基督；不是单凭着水，乃是凭着水，又凭着血；并且作见证的就是那灵，因为那灵就是实际。

约 16:13
只等实际的灵来了，祂要引导你们进入一切的实际；因为祂不是从自己说的，乃是把祂所听见的都说出来，并要把要来的事宣示与你们。
TOP-纲目-目录
2　在基督里的信徒凭着生命的灵，借着基督这生命重生时，这样的一就分赐到他们的灵里──三5～6，罗八2。
约 3:5
耶稣回答说，我实实在在地告诉你，人若不是从水和灵生的，就不能进神的国。

约 3:6
从肉体生的，就是肉体；从那灵生的，就是灵。

罗 8:2
因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。
TOP-纲目-目录
3　我们需要凭变化过的人性美德，以和平的联索，保守那灵的一──弗四1～3。
弗 4:1
所以我这在主里的囚犯劝你们，行事为人要与你们所蒙的呼召相配，

弗 4:2
凡事卑微、温柔、恒忍，在爱里彼此担就，

弗 4:3
以和平的联索，竭力保守那灵的一：
TOP-纲目-目录
4　地方召会的立场，乃是基督身体独一的一，也就是那灵的一──3节。
弗 4:3
以和平的联索，竭力保守那灵的一：
TOP-纲目-目录
5　众地方召会都需要蒙保守在基督身体独一的一里──启一11。
启 1:11
你所看见的，当写在书上，寄给那七个召会：给以弗所、给士每拿、给别迦摩、给推雅推喇、给撒狄、给非拉铁非、给老底嘉。
TOP-纲目-目录
三　基督身体真正的一，乃是经过过程并终极完成的三一神，祂将祂自己与信徒调和──弗四4～6：
弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。
TOP-纲目-目录
1　经过过程并终极完成的三一神将祂自己与祂所拣选并救赎的人，在他们的人性里与他们调和，这调和就是基督身体真正的一。
2　因为基督的身体是这样的一个调和，这身体本身就是一。
四　基督身体的一，就是神圣三一的一；因此，基督身体的一乃是神圣的三一那扩大的一──约十七21、23。
约 17:21
使他们都成为一；正如你父在我里面，我在你里面，使他们也在我们里面，叫世人可以信你差了我来。

约 17:23
我在他们里面，你在我里面，使他们被成全成为一，叫世人知道是你差了我来，并且知道你爱他们如同爱我一样。
TOP-纲目-目录
五　我们是召会，要成为基督的身体，不是借着组织，乃是借着被我们里面作为一的三一神所点活、重生而活过来──弗一22～23，二4～5。
弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。

弗 2:4
然而神富于怜悯，因祂爱我们的大爱，

弗 2:5
竟然在我们因过犯死了的时候，便叫我们一同与基督活过来（你们得救是靠着恩典），
TOP-纲目-目录
六　众地方召会在宇宙一面，在道理上和实际上，都是一个身体，也该是一个身体──林前十二27，一2，四17。
林前 12:27
你们就是基督的身体，并且各自作肢体。

林前 1:2
写信给在哥林多神的召会，就是给在基督耶稣里被圣别，蒙召的圣徒，同着所有在各处呼求我们主耶稣基督之名的人；祂是他们的，也是我们的；

林前 4:17
因此我已打发提摩太到你们那里去；他在主里是我所亲爱、忠信的孩子；他必提醒你们，我在基督耶稣里怎样行事，正如我在各处各召会中所教导的。
TOP-纲目-目录
七　要保守基督宇宙身体的一，相调是最有帮助的──十二24下。
林前 12:24下
……但神将这身体调和在一起，把更丰盈的体面加给那有缺欠的肢体，
TOP-纲目-目录
八　保守一乃是基督徒行事为人主要的美德──弗四1～3。
弗 4:1
所以我这在主里的囚犯劝你们，行事为人要与你们所蒙的呼召相配，

弗 4:2
凡事卑微、温柔、恒忍，在爱里彼此担就，

弗 4:3
以和平的联索，竭力保守那灵的一：
TOP-纲目-目录
九　所有的信徒都该在是灵的基督和终极完成的灵这神圣奥秘的范围里，与三一神调和，为着保守一──约十七21～23，弗四3。
约 17:21
使他们都成为一；正如你父在我里面，我在你里面，使他们也在我们里面，叫世人可以信你差了我来。

约 17:22
你所赐给我的荣耀，我已赐给他们，使他们成为一，正如我们是一一样。

约 17:23
我在他们里面，你在我里面，使他们被成全成为一，叫世人知道是你差了我来，并且知道你爱他们如同爱我一样。

弗 4:3
以和平的联索，竭力保守那灵的一：
TOP-纲目-目录
贰　身体的功用乃是彰显基督──一22～23，三17：
弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。

弗 3:17
使基督借着信，安家在你们心里，叫你们在爱里生根立基，
TOP-纲目-目录
一　如宇宙一般大的基督，需要一个身体作祂的丰满，祂的彰显──一22～23：
弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。
TOP-纲目-目录
1　基督的丰满是由享受基督的丰富所产生的──三8。
弗 3:8
这恩典赐给了我这比众圣徒中最小者还小的，叫我将基督那追测不尽的丰富，当作福音传给外邦人，
TOP-纲目-目录
2　我们借着享受基督的丰富，就成为祂的丰满而彰显祂──一22～23：
弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。
TOP-纲目-目录
a　基督的丰满，乃是我们所经历并构成到我们里面的基督──三8、19。
弗 3:8
这恩典赐给了我这比众圣徒中最小者还小的，叫我将基督那追测不尽的丰富，当作福音传给外邦人，

弗 3:19
并认识基督那超越知识的爱，使你们被充满，成为神一切的丰满。
TOP-纲目-目录
b　客观的丰富成了主观的丰满，而这丰满就是基督的身体。
二　基督的身体乃是基督在地上的延展和继续──徒九4，林前十二12。
徒 9:4
他就仆倒在地，听见有声音对他说，扫罗，扫罗，你为什么逼迫我？

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。
TOP-纲目-目录
三　我们信徒在基督身体里彼此互为肢体的目的，乃是叫我们活基督，并在一起彰显祂──罗十二5。
罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。
TOP-纲目-目录
四　基督的身体既然就是基督，我们若要在身体里，就必须被作成基督──林前十二12，西三10～11：
林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

西 3:10
并且穿上了新人；这新人照着创造他者的形像渐渐更新，以致有充足的知识；

西 3:11
在此并没有希利尼人和犹太人、受割礼的和未受割礼的、化外人、西古提人、为奴的、自主的，惟有基督是一切，又在一切之内。
TOP-纲目-目录
1　我们在基督里是一个身体，与祂有生机的联结──罗十二5。
罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。
TOP-纲目-目录
2　在身体里，基督是一切又在一切之内──西三10～11。
西 3:10
并且穿上了新人；这新人照着创造他者的形像渐渐更新，以致有充足的知识；

西 3:11
在此并没有希利尼人和犹太人、受割礼的和未受割礼的、化外人、西古提人、为奴的、自主的，惟有基督是一切，又在一切之内。
TOP-纲目-目录
3　召会作基督的身体，乃是出于基督并与基督是一──创二22～23，弗五23～32。
创 2:22
耶和华神就用那人身上所取的肋骨，建造成一个女人，领她到那人跟前。

创 2:23
那人说，这一次这是我骨中的骨，肉中的肉，可以称这为女人，因为这是从男人身上取出来的。

弗 5:23
因为丈夫是妻子的头，如同基督是召会的头；祂自己乃是身体的救主。

弗 5:24
召会怎样服从基督，妻子也要照样凡事服从丈夫。

弗 5:25
作丈夫的，要爱你们的妻子，正如基督爱召会，为召会舍了自己，

弗 5:26
好圣化召会，借着话中之水的洗涤洁净召会，

弗 5:27
祂好献给自己，作荣耀的召会，没有斑点、皱纹、或任何这类的病，好使她成为圣别、没有瑕疵。

弗 5:28
丈夫也当照样爱自己的妻子，如同爱自己的身体；爱自己妻子的，便是爱自己了。

弗 5:29
从来没有人恨恶自己的身体，总是保养顾惜，正象基督待召会一样，

弗 5:30
因为我们是祂身体上的肢体。

弗 5:31
为这缘故，人要离开父母，与妻子联合，二人成为一体。

弗 5:32
这是极大的奥秘，但我是指着基督与召会说的。
TOP-纲目-目录
4　在信徒里面只有一样东西能形成基督身体的一部分，那就是基督。
5　神正在以基督构成我们，使我们能在实际上并在实行上成为基督的身体。
五　基督的身体乃是团体的基督──林前十二12～13：
林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。
TOP-纲目-目录
1　十二节的“那基督”（直译），不是指个人的基督，乃是指团体的基督，身体基督。
林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。
TOP-纲目-目录
2　团体的基督是由基督自己作头，召会作祂的身体，连同所有信徒作肢体所组成的。
3　所有在基督里的信徒，都与祂有生机的联结（罗十二4～5），并且都是用祂的生命和元素所构成的（西三4、11），成为祂的身体这生机体，以彰显祂；因此，基督不仅是头，也是身体。
罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

西 3:4
基督是我们的生命，祂显现的时候，你们也要与祂一同显现在荣耀里。

西 3:11
在此并没有希利尼人和犹太人、受割礼的和未受割礼的、化外人、西古提人、为奴的、自主的，惟有基督是一切，又在一切之内。
TOP-纲目-目录
4　圣经把基督与召会看作是一个奥秘的基督；基督是这奥秘基督的头，召会是这奥秘基督的身体──徒九4～5，弗五32。
徒 9:4
他就仆倒在地，听见有声音对他说，扫罗，扫罗，你为什么逼迫我？

徒 9:5
他说，主啊，你是谁？主说，我就是你所逼迫的耶稣。

弗 5:32
这是极大的奥秘，但我是指着基督与召会说的。
TOP-纲目-目录
　
　
第三篇　为着基督的身体经历十字架的工作，并活在身体独一的交通里
壹　我们若要活在基督身体的实际里，就需要为着身体并在身体里经历十字架的工作──林前一23，二2，十二12～13、27，西一20，三15：
展开
贰　既然基督的身体在宇宙中是独一无二的，基督身体的交通在宇宙中也是独一无二的──徒二42，约壹一3、7，林前十16～17：
展开

TOP-纲目-目录
　
　
第三篇　为着基督的身体经历十字架的工作，并活在身体独一的交通里
读经∶林前一23，二2，十二27，十16～17，罗六6，十二4～5，徒二42，约壹一3
林前 1:23
我们却是传扬钉十字架的基督，对犹太人为绊脚石，对外邦人为愚拙；

林前 2:2
因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督，并这位钉十字架的。

林前 12:27
你们就是基督的身体，并且各自作肢体。

林前 10:16
我们所祝福的福杯，岂不是基督之血的交通么？我们所擘开的饼，岂不是基督身体的交通么？

林前 10:17
因着只有一个饼，我们虽多，还是一个身体，因我们都分受这一个饼。

罗 6:6
知道我们的旧人已经与祂同钉十字架，使罪的身体失效，叫我们不再作罪的奴仆，

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

徒 2:42
他们都坚定持续在使徒的教训和交通里，持续擘饼和祷告。

约壹 1:3
我们将所看见并听见的，也传与你们，使你们也可以与我们有交通；而且我们的交通，又是与父并与祂儿子耶稣基督所有的。
TOP-纲目-目录
壹　我们若要活在基督身体的实际里，就需要为着身体并在身体里经历十字架的工作──林前一23，二2，十二12～13、27，西一20，三15：
林前 1:23
我们却是传扬钉十字架的基督，对犹太人为绊脚石，对外邦人为愚拙；

林前 2:2
因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督，并这位钉十字架的。

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

林前 12:27
你们就是基督的身体，并且各自作肢体。

西 1:20
并且既借着祂在十字架上的血，成就了和平，便借着祂叫万有，无论是在地上的、或是在诸天之上的，都与自己和好了。

西 3:15
又要让基督的平安在你们心里作仲裁，你们在一个身体里蒙召，也是为了这平安；且要感恩。
TOP-纲目-目录
一　十字架把我们引到基督的身体；认识十字架，带我们认识基督的身体──林前一18，十二12～13、27，罗六6，八13，十二4～5。
林前 1:18
因为十字架的话，对那正在灭亡的人为愚拙，对我们正在得救的人却为神的大能。

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

林前 12:27
你们就是基督的身体，并且各自作肢体。

罗 6:6
知道我们的旧人已经与祂同钉十字架，使罪的身体失效，叫我们不再作罪的奴仆，

罗 8:13
因为你们若照肉体活着，必要死；但你们若靠着那灵治死身体的行为，必要活着。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。
TOP-纲目-目录
二　十字架引到身体，十字架也是在身体的范围里作工：
1　十字架的工作是达到基督的身体，并终极完成于基督的身体──林前一18、23，二1～2，十二12～27。
林前 1:18
因为十字架的话，对那正在灭亡的人为愚拙，对我们正在得救的人却为神的大能。

林前 1:23
我们却是传扬钉十字架的基督，对犹太人为绊脚石，对外邦人为愚拙；

林前 2:1
弟兄们，从前我到你们那里去，并没有照着高超的言论或智慧，对你们宣传神的奥秘。

林前 2:2
因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督，并这位钉十字架的。

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

林前 12:14
身体原不是一个肢体，乃是许多肢体。

林前 12:15
倘若脚说，我不是手，所以不属于身体，它不能因此就不属于身体。

林前 12:16
倘若耳说，我不是眼，所以不属于身体，它也不能因此就不属于身体。

林前 12:17
若全身是眼，听觉在哪里？若全身是听觉，嗅觉在哪里？

林前 12:18
但如今神照着自己的意思，把肢体俱各安置在身体上了。

林前 12:19
若都是一个肢体，身体在哪里？

林前 12:20
但如今肢体是多的，身体却是一个。

林前 12:21
眼不能对手说，我不需要你；头也不能对脚说，我不需要你。

林前 12:22
不但如此，身上肢体似乎较为软弱的，更是不可少的；

林前 12:23
身上肢体我们以为比较不体面的，就给它加上更丰盈的体面；我们不俊美的肢体，就得着更丰盈的俊美；

林前 12:24
至于我们俊美的肢体，就不需要了。但神将这身体调和在一起，把更丰盈的体面加给那有缺欠的肢体，

林前 12:25
免得身体上有了分裂，总要肢体彼此同样相顾。

林前 12:26
若一个肢体受苦，所有的肢体就一同受苦；若一个肢体得荣耀，所有的肢体就一同欢乐。

林前 12:27
你们就是基督的身体，并且各自作肢体。
TOP-纲目-目录
2　十字架的工作不仅将我们带进身体，并且身体也成为十字架作工的范围──西一20，三15。
西 1:20
并且既借着祂在十字架上的血，成就了和平，便借着祂叫万有，无论是在地上的、或是在诸天之上的，都与自己和好了。

西 3:15
又要让基督的平安在你们心里作仲裁，你们在一个身体里蒙召，也是为了这平安；且要感恩。
TOP-纲目-目录
三　没有十字架，我们就无法在基督的身体里往前──弗二16：
弗 2:16
既用十字架除灭了仇恨，便借这十字架，使两下在一个身体里与神和好了；
TOP-纲目-目录
1　十字架要试验我们，要淘汰我们一切的渣滓和不洁净──太十六24，路二二31～32。
太 16:24
于是耶稣对门徒说，若有人要跟从我，就当否认己，背起他的十字架，并跟从我。

路 22:31
西门，西门，看哪，撒但想要得着你们，好筛你们象麦子一样。

路 22:32
但我已经为你祈求，叫你不至于失了信心，你回转过来，要坚固你的弟兄。
TOP-纲目-目录
2　十字架挖去我们天然的生命、我们自己的活动以及任何不相称的生长──太十六24～26。
太 16:24
于是耶稣对门徒说，若有人要跟从我，就当否认己，背起他的十字架，并跟从我。

太 16:25
因为凡要救自己魂生命的，必丧失魂生命；凡为我丧失自己魂生命的，必得着魂生命。

太 16:26
人若赚得全世界，却赔上自己的魂生命，有什么益处？人还能拿什么换自己的魂生命？
TOP-纲目-目录
3　身体的生活和工作需要严厉地对付肉体，这样的对付需要对基督的十字架有深刻的认识──加五24。
加 5:24
但那属基督耶稣的人，是已经把肉体连肉体的邪情私欲，都钉了十字架。
TOP-纲目-目录
4　身体的限制会取去我们的自由，把我们推到十字架──罗十二3，林后十13～15，弗四7、16。
罗 12:3
我借着所赐给我的恩典，对你们各人说，不要看自己过于所当看的，乃要照着神所分给各人信心的度量，看得清明适度。

林后 10:13
我们却不要过了度量夸口，只要照度量的神所分给我们尺度的度量夸口，这度量甚至远达你们。

林后 10:14
我们并非过度伸展自己，好象达不到你们，因为在基督的福音上，我们是最先来的，甚至远及你们。

林后 10:15
我们不凭别人的劳碌过度夸口，但盼望随着你们信心的增长，照着我们的尺度，因着你们得以丰盛地扩大，

弗 4:7
但恩典赐给我们各人，是照着基督恩赐的度量。

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。
TOP-纲目-目录
5　神在我们身上的一切对付，都是为着身体来预备我们；祂在我们里面的一切工作乃是清除的过程，好叫我们能成为基督身体尽功用的肢体──罗六6，八13，十二4～8。
罗 6:6
知道我们的旧人已经与祂同钉十字架，使罪的身体失效，叫我们不再作罪的奴仆，

罗 8:13
因为你们若照肉体活着，必要死；但你们若靠着那灵治死身体的行为，必要活着。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

罗 12:6
照着所赐给我们的恩典，我们得了不同的恩赐：或申言，就当照着信心的程度申言；

罗 12:7
或服事，就当忠于服事；或作教导的，就当忠于教导；

罗 12:8
或作劝勉的，就当忠于劝勉；分授的，就当单纯；带领的，就当殷勤；怜悯人的，就当甘心乐意。
TOP-纲目-目录
6　如果我们天然的生命受十字架的对付，如果我们服从基督的元首权柄，活出身体的生命来，我们就有圣灵的膏抹，并享受身体的交通──西一18，林前十16。
西 1:18
祂也是召会身体的头；祂是元始，是从死人中复活的首生者，使祂可以在万有中居首位；

林前 10:16
我们所祝福的福杯，岂不是基督之血的交通么？我们所擘开的饼，岂不是基督身体的交通么？
TOP-纲目-目录
四　要看见基督身体的启示，要出非常大的代价；这要摸着我们天然生命的源头──罗六6，加二20：
罗 6:6
知道我们的旧人已经与祂同钉十字架，使罪的身体失效，叫我们不再作罪的奴仆，

加 2:20
我已经与基督同钉十字架；现在活着的，不再是我，乃是基督在我里面活着；并且我如今在肉身里所活的生命，是我在神儿子的信里，与祂联结所活的，祂是爱我，为我舍了自己。
TOP-纲目-目录
1　在身体的异象下，我们会被破碎；我们会领悟，要认识这身体，并使我们在身体里被建造，唯一的路乃是被破碎──徒九3～6。
徒 9:3
扫罗行路，将近大马色，忽然有光从天上四面照着他，

徒 9:4
他就仆倒在地，听见有声音对他说，扫罗，扫罗，你为什么逼迫我？

徒 9:5
他说，主啊，你是谁？主说，我就是你所逼迫的耶稣。

徒 9:6
起来，进城去，你所当作的事，必有人告诉你。
TOP-纲目-目录
2　唯有十字架在我们里面作了够深的工作，我们才能受身体的约束，并和其他的肢体合得起来──林前十二14～20。
林前 12:14
身体原不是一个肢体，乃是许多肢体。

林前 12:15
倘若脚说，我不是手，所以不属于身体，它不能因此就不属于身体。

林前 12:16
倘若耳说，我不是眼，所以不属于身体，它也不能因此就不属于身体。

林前 12:17
若全身是眼，听觉在哪里？若全身是听觉，嗅觉在哪里？

林前 12:18
但如今神照着自己的意思，把肢体俱各安置在身体上了。

林前 12:19
若都是一个肢体，身体在哪里？

林前 12:20
但如今肢体是多的，身体却是一个。
TOP-纲目-目录
3　看见身体的启示，意味着我们属灵生活的彻底翻转；这启示会使我们看见，唯有在我们里面的基督，而不是任何出于我们的东西，才能把我们构成为基督身体的肢体──西一27，三10～11。
西 1:27
神愿意叫他们知道，这奥秘的荣耀在外邦人中是何等的丰富，就是基督在你们里面成了荣耀的盼望；

西 3:10
并且穿上了新人；这新人照着创造他者的形像渐渐更新，以致有充足的知识；

西 3:11
在此并没有希利尼人和犹太人、受割礼的和未受割礼的、化外人、西古提人、为奴的、自主的，惟有基督是一切，又在一切之内。
TOP-纲目-目录
贰　既然基督的身体在宇宙中是独一无二的，基督身体的交通在宇宙中也是独一无二的──徒二42，约壹一3、7，林前十16～17：
徒 2:42
他们都坚定持续在使徒的教训和交通里，持续擘饼和祷告。

约壹 1:3
我们将所看见并听见的，也传与你们，使你们也可以与我们有交通；而且我们的交通，又是与父并与祂儿子耶稣基督所有的。

约壹 1:7
但我们若在光中行，如同神在光中，就彼此有交通，祂儿子耶稣的血也洗净我们一切的罪。

林前 10:16
我们所祝福的福杯，岂不是基督之血的交通么？我们所擘开的饼，岂不是基督身体的交通么？

林前 10:17
因着只有一个饼，我们虽多，还是一个身体，因我们都分受这一个饼。
TOP-纲目-目录
一　就象人身体里有血液的循环，基督的身体里也有一个循环，这个循环新约称之为交通──约壹一3、7。
约壹 1:3
我们将所看见并听见的，也传与你们，使你们也可以与我们有交通；而且我们的交通，又是与父并与祂儿子耶稣基督所有的。

约壹 1:7
但我们若在光中行，如同神在光中，就彼此有交通，祂儿子耶稣的血也洗净我们一切的罪。
TOP-纲目-目录
二　基督身体的交通就是神圣生命的水流；当神圣生命的水流在我们里面涌流，就有基督身体的交通──徒二42，约壹一3、7。
徒 2:42
他们都坚定持续在使徒的教训和交通里，持续擘饼和祷告。

约壹 1:3
我们将所看见并听见的，也传与你们，使你们也可以与我们有交通；而且我们的交通，又是与父并与祂儿子耶稣基督所有的。

约壹 1:7
但我们若在光中行，如同神在光中，就彼此有交通，祂儿子耶稣的血也洗净我们一切的罪。
TOP-纲目-目录
三　神圣的交通就是活在基督身体里的实际；借着受限制在这交通里，基督的身体就蒙保守在一里──林前一9，十二12～13、27。
林前 1:9
神是信实的，你们乃是为祂所召，进入了祂儿子我们主耶稣基督的交通。

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。

林前 12:27
你们就是基督的身体，并且各自作肢体。
TOP-纲目-目录
四　基督身体独一的交通，与基督身体独一的一有关──六17，十16～17，十二20：
林前 6:17
但与主联合的，便是与主成为一灵。

林前 10:16
我们所祝福的福杯，岂不是基督之血的交通么？我们所擘开的饼，岂不是基督身体的交通么？

林前 10:17
因着只有一个饼，我们虽多，还是一个身体，因我们都分受这一个饼。

林前 12:20
但如今肢体是多的，身体却是一个。
TOP-纲目-目录
1　身体里这个神圣生命的交通，循环，使身体的众肢体成为一──弗四3～6。
弗 4:3
以和平的联索，竭力保守那灵的一：

弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。
TOP-纲目-目录
2　这个一乃是那灵的一，也是基督身体的一──3～4节，林前十二12～13。
弗 4:3
以和平的联索，竭力保守那灵的一：

弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

林前 12:13
因为我们不拘是犹太人或希利尼人，是为奴的或自主的，都已经在一位灵里受浸，成了一个身体，且都得以喝一位灵。
TOP-纲目-目录
3　这独一的交通乃是基督身体真正的一，作为信徒在基督里蒙保守成为一的唯一立场──弗四3～6。
弗 4:3
以和平的联索，竭力保守那灵的一：

弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

弗 4:5
一主，一信，一浸；

弗 4:6
一位众人的神与父，就是那超越众人，贯彻众人，也在众人之内的。
TOP-纲目-目录
五　众召会中间的交通，乃是基督身体的交通──林前十16～17：
林前 10:16
我们所祝福的福杯，岂不是基督之血的交通么？我们所擘开的饼，岂不是基督身体的交通么？

林前 10:17
因着只有一个饼，我们虽多，还是一个身体，因我们都分受这一个饼。
TOP-纲目-目录
1　因着灵是一位，所以只有一个身体，在身体里也只有一个生命的循环；这循环就是基督身体的交通──弗四4，约壹一3、7。
弗 4:4
一个身体和一位灵，正如你们蒙召，也是在一个盼望中蒙召的；

约壹 1:3
我们将所看见并听见的，也传与你们，使你们也可以与我们有交通；而且我们的交通，又是与父并与祂儿子耶稣基督所有的。

约壹 1:7
但我们若在光中行，如同神在光中，就彼此有交通，祂儿子耶稣的血也洗净我们一切的罪。
TOP-纲目-目录
2　地方召会乃是基督独一身体的一部分，而在宇宙一面，身体的交通乃是一；在交通中没有分离──启一11，二7上。
启 1:11
你所看见的，当写在书上，寄给那七个召会：给以弗所、给士每拿、给别迦摩、给推雅推喇、给撒狄、给非拉铁非、给老底嘉。

启 2:7上
那灵向众召会所说的话，凡有耳的，就应当听。……
TOP-纲目-目录
3　任何一个召会或区域都不应该与身体的交通隔离。
4　众地方召会该与全地上所有真正的地方召会交通，以保守基督身体的交通──西四16。
西 4:16
这书信在你们中间念了之后，务要叫在老底嘉的召会也念，你们也要念从老底嘉来的书信。
TOP-纲目-目录
5　在组成基督一个宇宙身体的众召会之间没有组织，却有基督身体的交通──腓一5。
腓 1:5
为了你们从头一天直到如今，在推广福音上所有的交通；
TOP-纲目-目录
六　每当我们来到主的桌子前，我们是来实行基督宇宙身体独一的交通──林前十16～17，十一24～26：
林前 10:16
我们所祝福的福杯，岂不是基督之血的交通么？我们所擘开的饼，岂不是基督身体的交通么？

林前 10:17
因着只有一个饼，我们虽多，还是一个身体，因我们都分受这一个饼。

林前 11:24
祝谢了，就擘开，说，这是我的身体，为你们舍的，你们要如此行，为的是记念我。

林前 11:25
饭后，也照样拿起杯来，说，这杯是用我的血所立的新约，你们每逢喝的时候，要如此行，为的是记念我。

林前 11:26
你们每逢吃这饼，喝这杯，是宣告主的死，直等到祂来。
TOP-纲目-目录
1　主的桌子是一个见证，说出我们这些属于基督的人乃是一。
2　当我们享受基督，在祂的桌子前有分于祂的血和身体时，我们乃是彰显并实行基督身体的交通，就是众召会之间独一的交通──徒二42，约壹一3、7，腓一5，二1。
徒 2:42
他们都坚定持续在使徒的教训和交通里，持续擘饼和祷告。

约壹 1:3
我们将所看见并听见的，也传与你们，使你们也可以与我们有交通；而且我们的交通，又是与父并与祂儿子耶稣基督所有的。

约壹 1:7
但我们若在光中行，如同神在光中，就彼此有交通，祂儿子耶稣的血也洗净我们一切的罪。

腓 1:5
为了你们从头一天直到如今，在推广福音上所有的交通；

腓 2:1
所以在基督里若有什么鼓励，若有什么爱的安慰，若有什么灵的交通，若有什么慈心、怜恤，
TOP-纲目-目录
　
　
第四篇　身体的供应、身体的肢体以及身体的限制
壹　身体的供应乃是复合的膏油（圣膏油）所预表耶稣基督之灵全备的供应──腓一19～21上，出三十23～25：
展开
贰　在身体里不能有独立或个人主义，因为我们是肢体，而肢体无法离开身体而活──林前十二27，罗十二5，弗五30：
展开
叁　作为基督身体的肢体，我们必须受别的肢体限制，不越过我们的度量：
展开

TOP-纲目-目录
　
　
第四篇　身体的供应、身体的肢体以及身体的限制
读经∶腓一19，林前十二15、21、27，罗十二5，弗四7，林后十13
腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

林前 12:15
倘若脚说，我不是手，所以不属于身体，它不能因此就不属于身体。

林前 12:21
眼不能对手说，我不需要你；头也不能对脚说，我不需要你。

林前 12:27
你们就是基督的身体，并且各自作肢体。

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

弗 4:7
但恩典赐给我们各人，是照着基督恩赐的度量。

林后 10:13
我们却不要过了度量夸口，只要照度量的神所分给我们尺度的度量夸口，这度量甚至远达你们。
TOP-纲目-目录
壹　身体的供应乃是复合的膏油（圣膏油）所预表耶稣基督之灵全备的供应──腓一19～21上，出三十23～25：
腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

腓 1:20
这是照着我所专切期待并盼望的，就是没有一事会叫我羞愧，只要凡事放胆，无论是生，是死，总叫基督在我身体上，现今也照常显大，

腓 1:21上
因为在我，活着就是基督，……

出 30:23
你要取上好的香料，就是流质的没药五百舍客勒，香肉桂一半，就是二百五十舍客勒，香菖蒲二百五十舍客勒，

出 30:24
桂皮五百舍客勒，都按着圣所的舍客勒，又取橄榄油一欣；

出 30:25
你要把这些香料，按调制香品者之法复合成香品，作成圣膏油。
TOP-纲目-目录
一　复合的灵是在身体里并为着身体，也是为着那建造身体的祭司事奉──26～31节，罗十五16，彼前二5、9。
出 30:26
要用这膏油抹会幕和见证的柜、

出 30:27
桌子和桌子的一切器具、灯台和灯台的器具、并香坛、

出 30:28
燔祭坛和坛的一切器具、洗濯盆和盆座。

出 30:29
你要这样使这些分别为圣，好成为至圣；凡触着这些的都成为圣。

出 30:30
要膏亚伦和他的儿子们，使他们分别为圣，可以作祭司事奉我。

出 30:31
你要对以色列人说，这油要世世代代归我为圣膏油。

罗 15:16
使我为外邦人作基督耶稣的仆役，作神福音勤奋的祭司，叫所献上的外邦人，在圣灵里得以圣别，可蒙悦纳。

彼前 2:5
也就象活石，被建造成为属灵的殿，成为圣别的祭司体系，借着耶稣基督献上神所悦纳的属灵祭物。

彼前 2:9
惟有你们是蒙拣选的族类，是君尊的祭司体系，是圣别的国度，是买来作产业的子民，要叫你们宣扬那召你们出黑暗、入祂奇妙之光者的美德；
TOP-纲目-目录
二　按照诗篇一百三十三篇，弟兄们在一里同居，有无法估计的善与无法计算的美，这好比那复合、贵重的膏油──弗四3。
诗 133:1
看哪，弟兄和睦同居，是何等的善，何等的美！

诗 133:2
这好比那上好的油，浇在亚伦的头上，流到胡须，又流到他的衣襟；

诗 133:3
又好比黑门的甘露，降在锡安山；因为在那里有耶和华所命定的福，就是永远的生命。

弗 4:3
以和平的联索，竭力保守那灵的一：
TOP-纲目-目录
三　我们是借着肢体的代祷和交通，接受那灵的供应：
1　当我们觉得枯干、碰壁时，我们需要弟兄姊妹为我们代祷，使我们能过得去──腓一19，帖前五25，伯四二8～10。
腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

帖前 5:25
弟兄们，请为我们祷告。

伯 42:8
现在你们要取七只公牛，七只公羊，到我仆人约伯那里去，为自己献上燔祭。我的仆人约伯要为你们祷告；我因悦纳他，就不按你们的愚妄办你们；你们议论我，不如我的仆人约伯说的是。

伯 42:9
于是提幔人以利法、书亚人比勒达、拿玛人琐法，照着耶和华所吩咐的去行，耶和华就悦纳约伯。

伯 42:10
约伯为他的朋友祷告，耶和华就使约伯从苦境转回，并且耶和华赐给他的，比他从前所有的加倍。
TOP-纲目-目录
2　我们需要将自己祷告到神里面，以接受赐生命的灵作我们的供应，好喂养我们自己，并喂养所有在我们照顾之下的人，使身体得建造──路十一1～13。
路 11:1
耶稣在一个地方祷告，祷告完了，有一个门徒对祂说，主啊，教导我们祷告，象约翰教导他的门徒一样。

路 11:2
耶稣说，你们祷告的时候，要说，父啊，愿你的名被尊为圣，愿你的国来临。

路 11:3
我们日用的食物，天天赐给我们；

路 11:4
赦免我们的罪，因为我们也赦免凡亏欠我们的人；不叫我们陷入试诱。

路 11:5
耶稣又说，你们中间谁有一个朋友，半夜到他那里去，说，朋友，请借给我三个饼；

路 11:6
因为我有一个朋友行路来到我这里，我没有什么可以给他摆上。

路 11:7
那人在里面回答说，不要搅扰我，门已经关闭，孩子们也同我在床上了，我不能起来给你。

路 11:8
我告诉你们，虽不因他是朋友起来给他，但因他情辞迫切地直求，就必起来，照他所需用的给他。

路 11:9
我又告诉你们，求，就给你们；寻找，就寻见；叩门，就给你们开门。

路 11:10
因为凡求的，就得着；寻找的，就寻见；叩门的，就给他开门。

路 11:11
你们中间作父亲的，谁有儿子求鱼，反拿蛇当鱼给他？

路 11:12
或求鸡蛋，反给他蝎子？

路 11:13
你们虽然不好，尚且知道把好东西给儿女，何况天上的父，岂不更将圣灵给求祂的人么？
TOP-纲目-目录
3　我们若没有身体的供应，就不能活；因此，我们必须一直应用身体的交通──帖前三8，林前十16下，约壹一3。
帖前 3:8
因为现今你们若在主里站立得住，我们就活了。

林前 10:16下
……我们所擘开的饼，岂不是基督身体的交通么？

约壹 1:3
我们将所看见并听见的，也传与你们，使你们也可以与我们有交通；而且我们的交通，又是与父并与祂儿子耶稣基督所有的。
TOP-纲目-目录
4　无论我们的情形怎样，只要我们活在身体里，就能得着身体的供应。
5　人要看见光，就必须进入召会，就是圣所──诗七三16～17，太五14，启一20。
诗 73:16
我思索要明白这事，眼看实系为难；

诗 73:17
等我进了神的圣所，我才看清他们的结局。

太 5:14
你们是世上的光。城立在山上，是不能隐藏的。

启 1:20
论到你所看见在我右手中的七星，和七个金灯台的奥秘，那七星就是七个召会的使者，七灯台就是七个召会。
TOP-纲目-目录
6　借着肢体间彼此的倚靠，整个身体就得着建造──林前十六18，弗四16。
林前 16:18
他们使我和你们的灵都畅快。这样的人你们务要赏识。

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。
TOP-纲目-目录
贰　在身体里不能有独立或个人主义，因为我们是肢体，而肢体无法离开身体而活──林前十二27，罗十二5，弗五30：
林前 12:27
你们就是基督的身体，并且各自作肢体。

罗 12:5
我们这许多人，在基督里是一个身体，并且各个互相作肢体，也是如此。

弗 5:30
因为我们是祂身体上的肢体。
TOP-纲目-目录
一　每一个信徒都是基督身体的肢体，而每一个肢体都是不可少的──林前十二15、21，罗十二3。
林前 12:15
倘若脚说，我不是手，所以不属于身体，它不能因此就不属于身体。

林前 12:21
眼不能对手说，我不需要你；头也不能对脚说，我不需要你。

罗 12:3
我借着所赐给我的恩典，对你们各人说，不要看自己过于所当看的，乃要照着神所分给各人信心的度量，看得清明适度。
TOP-纲目-目录
二　“你若真看见你在基督身体上的地位，你就会象是第二次得救一样”（倪柝声著，基督的奥秘，一四页）──约一50～51，提前三15。
约 1:50
耶稣说，因我对你说，我看见你在无花果树底下，你就信了么？你将要看见比这更大的事。

约 1:51
又对他说，我实实在在地告诉你们，你们将要看见天开了，神的使者上去下来在人子身上。

提前 3:15
倘若我耽延，你也可以知道在神的家中当怎样行；这家就是活神的召会，真理的柱石和根基。
TOP-纲目-目录
三　那些看见自己是肢体的人，定规宝爱身体，看重其他的肢体──林前十二23～24，腓二29，林前十六18，士九9。
林前 12:23
身上肢体我们以为比较不体面的，就给它加上更丰盈的体面；我们不俊美的肢体，就得着更丰盈的俊美；

林前 12:24
至于我们俊美的肢体，就不需要了。但神将这身体调和在一起，把更丰盈的体面加给那有缺欠的肢体，

腓 2:29
因此你们要在主里欢欢喜喜地接待他，并且要尊重这样的人，

林前 16:18
他们使我和你们的灵都畅快。这样的人你们务要赏识。

士 9:9
橄榄树对他们说，我岂可停止生产我那尊重神和人的油，去飘飖在众树之上呢？
TOP-纲目-目录
四　我们一有身体的启示，就有身体的感觉；一有身体的感觉，一切个人的想法和行动就除去了：
1　我们若要认识身体，就不但要蒙拯救脱离犯罪与天然的生命，更要蒙拯救脱离个人的生命。
2　父如何与世界相对，圣灵如何与肉体相对，主如何与魔鬼相对，照样，身体也与个人相对。
3　我们如何不能向头独立，照样也不能向身体独立。
4　个人主义在神眼中是可恨的：
a　身体的仇敌就是己，那独立的“我”──太十六21～26。
太 16:21
从那时候，耶稣才指示祂的门徒，祂必须往耶路撒冷去，受长老、祭司长和经学家许多的苦，并且被杀，第三日复活。

太 16:22
彼得就拉祂到一边，责劝祂说，主啊，神眷怜你，这事绝不会临到你。

太 16:23
祂却转过来，对彼得说，撒但，退我后面去吧！你是绊跌我的，因为你不思念神的事，只思念人的事。

太 16:24
于是耶稣对门徒说，若有人要跟从我，就当否认己，背起他的十字架，并跟从我。

太 16:25
因为凡要救自己魂生命的，必丧失魂生命；凡为我丧失自己魂生命的，必得着魂生命。

太 16:26
人若赚得全世界，却赔上自己的魂生命，有什么益处？人还能拿什么换自己的魂生命？
TOP-纲目-目录
b　我们若要在身体里被建造，己就必须被定罪、否认、拒绝并撇弃。
c　我们不仅该倚靠神，也该倚靠身体，倚靠弟兄姊妹──出十七11～13，徒九25，林后十一33。
出 17:11
摩西何时举手，以色列人就得胜；何时垂手，亚玛力人就得胜。

出 17:12
但摩西的手发沉，他们就搬一块石头来，放在他以下，他就坐在上面。亚伦与户珥扶着他的手，一个在这边，一个在那边，他的手就稳住，直到日落的时候。

出 17:13
约书亚用刀击败了亚玛力王和他的百姓。

徒 9:25
他的门徒就在夜间，用筐子把他从城墙上缒下去。

林后 11:33
我就从窗户中，在筐子里给人从城墙上缒下去，逃脱了他的手。
TOP-纲目-目录
5　我不知道的，身体里别的肢体知道；我不能看见的，身体里别的肢体能看见；我不能作的，身体里别的肢体能作。
6　我们若拒绝同作肢体者的帮助，就是拒绝基督的帮助──林前十二12。
林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。
TOP-纲目-目录
7　凡是单独的基督徒，迟早都要变得枯干。
叁　作为基督身体的肢体，我们必须受别的肢体限制，不越过我们的度量：
一　对于身体长大和发展的基本要求，就是我们要认清自己的度量，不越过这度量──弗四7、16。
弗 4:7
但恩典赐给我们各人，是照着基督恩赐的度量。

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。
TOP-纲目-目录
二　元首把我们安排在身体的特别地位上，也指派我们特别的功用──林前十二18。
林前 12:18
但如今神照着自己的意思，把肢体俱各安置在身体上了。
TOP-纲目-目录
三　当我们说到自己的工作和经历或对主的享受，我们必须是在度量之内作见证，也就是说，在一定的限度之内作见证。
四　虽然我们期望工作开展，但我们必须学习如何受神的约束；我们不该期望无限度的开展──林后十13～15：
林后 10:13
我们却不要过了度量夸口，只要照度量的神所分给我们尺度的度量夸口，这度量甚至远达你们。

林后 10:14
我们并非过度伸展自己，好象达不到你们，因为在基督的福音上，我们是最先来的，甚至远及你们。

林后 10:15
我们不凭别人的劳碌过度夸口，但盼望随着你们信心的增长，照着我们的尺度，因着你们得以丰盛地扩大，
TOP-纲目-目录
1　我们若照着那灵而开展工作，就一直有某种限制──参二12～14。
林后 2:12
再者，我从前为基督的福音到了特罗亚，借着主也有门向我开了，

林后 2:13
那时没有找到我的弟兄提多，我灵里不安，便辞别那里的人，往马其顿去了。

林后 2:14
感谢神，祂常在基督里，在凯旋的行列中帅领我们，并借着我们在各处显扬那因认识基督而有的香气；
TOP-纲目-目录
2　我们里面会感觉到，主扩展祂的工作只是要到某一程度；当我们越过了某种界限去开展主的工作，我们里面就没有平安。
3　主会在外面兴起环境来限制工作的开展；环境不容我们越过某种界限──参罗十五24。
罗 15:24
盼望从你们那里经过，得见你们，先与你们交往，稍得满足，然后蒙你们送行到那里去。
TOP-纲目-目录
4　我们该象保罗一样，照着神所量给我们的度量行动、行事，留在神的尺度、神的度量的限制之内──林后十13。
林后 10:13
我们却不要过了度量夸口，只要照度量的神所分给我们尺度的度量夸口，这度量甚至远达你们。
TOP-纲目-目录
5　在召会的事奉上，我们需要看见神只量给我们这么多，我们不该过度伸展自己──罗十二3～4、6上。
罗 12:3
我借着所赐给我的恩典，对你们各人说，不要看自己过于所当看的，乃要照着神所分给各人信心的度量，看得清明适度。

罗 12:4
正如我们一个身体上有好些肢体，但肢体不都有一样的功用；

罗 12:6上
照着所赐给我们的恩典，我们得了不同的恩赐：……
TOP-纲目-目录
　
　
第五篇　为着基督身体的实际而活基督
壹　召会作为基督的身体，乃是出自基督的纯产物﹔只有出于基督，有祂复活生命的，才能作祂的补满和配偶，就是基督的身体──创二22～23，弗五28～30：
展开
贰　为着基督身体的实际而活基督，乃是被监禁在我们的灵里，作“基督耶稣的囚犯”，“在主里的囚犯”，“带锁链的大使”──弗三1，四1，六20，林后五20，参4、9、14、16节：
展开
叁　基督的身体是经历基督的结果，所以我们需要迫切祷告，使我们活基督，好使基督的身体成为实际﹔为着基督身体的实际而活基督，其秘诀是在罗马八章，其中解释、描述、说明并陈明了生命之灵的律──2节：
展开

TOP-纲目-目录
　
　
第五篇　为着基督身体的实际而活基督
读经∶腓一19～21上，三8～14，弗三1，四1、11～12、16，六18、20，罗八2、29
腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

腓 1:20
这是照着我所专切期待并盼望的，就是没有一事会叫我羞愧，只要凡事放胆，无论是生，是死，总叫基督在我身体上，现今也照常显大，

腓 1:21上
因为在我，活着就是基督，……

腓 3:8
不但如此，我也将万事看作亏损，因我以认识我主基督耶稣为至宝；我因祂已经亏损万事，看作粪土，为要赢得基督，

腓 3:9
并且给人看出我是在祂里面，不是有自己那本于律法的义，乃是有那借着信基督而有的义，就是那基于信、本于神的义，

腓 3:10
使我认识基督、并祂复活的大能、以及同祂受苦的交通，模成祂的死，

腓 3:11
或者我可以达到那从死人中杰出的复活。

腓 3:12
这不是说，我已经得着了，或已经完全了，我乃是竭力追求，或者可以取得基督耶稣所以取得我的。

腓 3:13
弟兄们，我不是以为自己已经取得了，我只有一件事，就是忘记背后，努力面前的，

腓 3:14
向着标竿竭力追求，要得神在基督耶稣里，召我向上去得的奖赏。

弗 3:1
因这缘故，我这为你们外邦人作基督耶稣囚犯的保罗，为你们祈求──

弗 4:1
所以我这在主里的囚犯劝你们，行事为人要与你们所蒙的呼召相配，

弗 4:11
祂所赐的，有些是使徒，有些是申言者，有些是传福音者，有些是牧人和教师，

弗 4:12
为要成全圣徒，目的是为着职事的工作，为着建造基督的身体，

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。

弗 6:18
时时在灵里祷告，并尽力坚持，在这事上儆醒，且为众圣徒祈求，

弗 6:20
（我为这奥秘作了带锁链的大使，）使我在这奥秘上，照我所当讲的，放胆讲说。

罗 8:2
因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。
TOP-纲目-目录
壹　召会作为基督的身体，乃是出自基督的纯产物﹔只有出于基督，有祂复活生命的，才能作祂的补满和配偶，就是基督的身体──创二22～23，弗五28～30：
创 2:22
耶和华神就用那人身上所取的肋骨，建造成一个女人，领她到那人跟前。

创 2:23
那人说，这一次这是我骨中的骨，肉中的肉，可以称这为女人，因为这是从男人身上取出来的。

弗 5:28
丈夫也当照样爱自己的妻子，如同爱自己的身体；爱自己妻子的，便是爱自己了。

弗 5:29
从来没有人恨恶自己的身体，总是保养顾惜，正象基督待召会一样，

弗 5:30
因为我们是祂身体上的肢体。
TOP-纲目-目录
一　身体的头是基督，头的身体也是基督，所以基督的身体连同作头的基督乃是“那基督”，就是团体的基督──西一18，林前十二12，西三10～11。
西 1:18
祂也是召会身体的头；祂是元始，是从死人中复活的首生者，使祂可以在万有中居首位；

林前 12:12
就如身体是一个，却有许多肢体，而且身体上一切的肢体虽多，仍是一个身体，基督也是这样。

西 3:10
并且穿上了新人；这新人照着创造他者的形像渐渐更新，以致有充足的知识；

西 3:11
在此并没有希利尼人和犹太人、受割礼的和未受割礼的、化外人、西古提人、为奴的、自主的，惟有基督是一切，又在一切之内。
TOP-纲目-目录
二　基督之外的任何东西，都不是基督的身体，而基督之外的任何东西，乃是基督身体里外来的元素；因此，我们必须象保罗一样，迫切地要活基督，为着基督身体的实际──腓一19～21上，三8～14。
腓 1:19
因为我知道，这事借着你们的祈求，和耶稣基督之灵全备的供应，终必叫我得救。

腓 1:20
这是照着我所专切期待并盼望的，就是没有一事会叫我羞愧，只要凡事放胆，无论是生，是死，总叫基督在我身体上，现今也照常显大，

腓 1:21上
因为在我，活着就是基督，……

腓 3:8
不但如此，我也将万事看作亏损，因我以认识我主基督耶稣为至宝；我因祂已经亏损万事，看作粪土，为要赢得基督，

腓 3:9
并且给人看出我是在祂里面，不是有自己那本于律法的义，乃是有那借着信基督而有的义，就是那基于信、本于神的义，

腓 3:10
使我认识基督、并祂复活的大能、以及同祂受苦的交通，模成祂的死，

腓 3:11
或者我可以达到那从死人中杰出的复活。

腓 3:12
这不是说，我已经得着了，或已经完全了，我乃是竭力追求，或者可以取得基督耶稣所以取得我的。

腓 3:13
弟兄们，我不是以为自己已经取得了，我只有一件事，就是忘记背后，努力面前的，

腓 3:14
向着标竿竭力追求，要得神在基督耶稣里，召我向上去得的奖赏。
TOP-纲目-目录
三　这异象排除了基督纯元素以外一切的事物﹔这异象使我们“无能为力”，不敢运用我们天然人的东西──3节。
腓 3:3
真受割礼的，乃是我们这凭神的灵事奉，在基督耶稣里夸口，不信靠肉体的。
TOP-纲目-目录
贰　为着基督身体的实际而活基督，乃是被监禁在我们的灵里，作“基督耶稣的囚犯”，“在主里的囚犯”，“带锁链的大使”──弗三1，四1，六20，林后五20，参4、9、14、16节：
弗 3:1
因这缘故，我这为你们外邦人作基督耶稣囚犯的保罗，为你们祈求──

弗 4:1
所以我这在主里的囚犯劝你们，行事为人要与你们所蒙的呼召相配，

弗 6:20
（我为这奥秘作了带锁链的大使，）使我在这奥秘上，照我所当讲的，放胆讲说。

林后 5:20
所以我们为基督作了大使，就好象神借我们劝你们一样；我们替基督求你们：要与神和好。

林后 5:4
因为我们在这帐幕里的人，负重叹息，是因不愿脱下这个，乃愿穿上那个，好叫这必死的被生命吞灭了。

林后 5:9
所以我们也怀着雄心大志，无论是在家，或是离家，都要讨主的喜悦。

林后 5:14
原来基督的爱困迫我们，因我们断定：一人既替众人死，众人就都死了；

林后 5:16
所以我们从今以后，不按着肉体认人了；虽然按着肉体认过基督，如今却不再这样认祂了。
TOP-纲目-目录
一　当我们被监禁在基督里，我们就得着祂的启示，在祂无限的度量里，经历祂是爱召会的基督，创造新人的基督，将万有归一于一个元首之下的基督，作成恩赐并赐给恩赐的基督，以及安家的基督，为着建造基督的身体──弗三18，五25～27，二15～16，一20～23，四7～8、11～12，三17上。
弗 3:18
使你们满有力量，能和众圣徒一同领略何为那阔、长、高、深，

弗 5:25
作丈夫的，要爱你们的妻子，正如基督爱召会，为召会舍了自己，

弗 5:26
好圣化召会，借着话中之水的洗涤洁净召会，

弗 5:27
祂好献给自己，作荣耀的召会，没有斑点、皱纹、或任何这类的病，好使她成为圣别、没有瑕疵。

弗 2:15
在祂的肉体里，废掉了那规条中诫命的律法，好把两下在祂自己里面，创造成一个新人，成就了和平；

弗 2:16
既用十字架除灭了仇恨，便借这十字架，使两下在一个身体里与神和好了；

弗 1:20
就是祂在基督身上所运行的，使祂从死人中复活，叫祂在诸天界里，坐在自己的右边，

弗 1:21
远超过一切执政的、掌权的、有能的、主治的、以及一切受称之名，不但是今世的，连来世的也都在内，

弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。

弗 4:7
但恩典赐给我们各人，是照着基督恩赐的度量。

弗 4:8
所以经上说，“祂既升上高处，就掳掠了那些被掳的，将恩赐赐给人。”

弗 4:11
祂所赐的，有些是使徒，有些是申言者，有些是传福音者，有些是牧人和教师，

弗 4:12
为要成全圣徒，目的是为着职事的工作，为着建造基督的身体，

弗 3:17上
使基督借着信，安家在你们心里，……
TOP-纲目-目录
二　一个活基督、作基督大使的人，不再有自己的自由，不再随自己的方便行事﹔他去哪里，他作什么，不是随着他的挑选，乃是在神带领管治之下，随着神带领管治的手──结一1～3，约七6、8。
结 1:1
第三十年四月初五日，我在迦巴鲁河边被掳的人中，那时诸天开了，我就看见神的异象。

结 1:2
正是约雅斤王被掳去第五年，四月初五日，

结 1:3
在迦勒底人之地，迦巴鲁河边，耶和华的话特特临到布西的儿子祭司以西结；耶和华的手在那里临到他身上。

约 7:6
耶稣就对他们说，我的时候还没有到，你们的时候却常是方便的。

约 7:8
你们上去过节吧，我现在不上去过这节，因为我的时候还没有到。
TOP-纲目-目录
三　为着基督身体的实际而活基督，乃是成为基督凯旋行列中的俘虏，在我们灵里、在基督的人位里作一切事，以庆祝祂职事工作中的得胜，而在基督里讲说，为着基督身体的实际──林后二13～17。
林后 2:13
那时没有找到我的弟兄提多，我灵里不安，便辞别那里的人，往马其顿去了。

林后 2:14
感谢神，祂常在基督里，在凯旋的行列中帅领我们，并借着我们在各处显扬那因认识基督而有的香气；

林后 2:15
因为无论在那些正在得救的人中，或是在那些正在灭亡的人中，我们都是献给神的基督馨香之气：

林后 2:16
在这等人，就是出于死的香气叫人死；在那等人，就是出于生命的香气叫人活；对这些事，谁够资格？

林后 2:17
我们不象那许多人，为利混乱神的话，而是出于纯诚，出于神，在神面前在基督里讲神的话。
TOP-纲目-目录
叁　基督的身体是经历基督的结果，所以我们需要迫切祷告，使我们活基督，好使基督的身体成为实际﹔为着基督身体的实际而活基督，其秘诀是在罗马八章，其中解释、描述、说明并陈明了生命之灵的律──2节：
罗 8:2
因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。
TOP-纲目-目录
一　罗马八章用“生命之灵的律”这辞，描述三一神如何在经过过程并终极完成之后，成了赐生命的灵，装置在我们的灵里，成为在我们里面的一个律，一个自发、自动的原则和能力﹔这是在神经纶里最大的发现，甚至是最大的恢复之一──2～3、11、16节。
罗 8:2
因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。

罗 8:3
律法因肉体而软弱，有所不能的，神，既在罪之肉体的样式里，并为着罪，差来了自己的儿子，就在肉体中定罪了罪，

罗 8:11
然而那叫耶稣从死人中复活者的灵，若住在你们里面，那叫基督从死人中复活的，也必借着祂住在你们里面的灵，赐生命给你们必死的身体。

罗 8:16
那灵自己同我们的灵见证我们是神的儿女。
TOP-纲目-目录
二　我们需要与装置好并运行的生命之灵的律合作，将装置好并自动的神这自发并自动的大能，就是内住之灵这三一神的“电流”的“开关打开”﹔将这律的“开关打开”，乃是一直摸着主并不断接触主，习惯地与祂有交通，并且照着灵而行，受祂不断的灌注──弗六18：
弗 6:18
时时在灵里祷告，并尽力坚持，在这事上儆醒，且为众圣徒祈求，
TOP-纲目-目录
1　在调和的灵里，就是在那与我们的灵调和的生命之灵的律里行事、活动、行动并生活，乃是在基督的身体里行事、活动、行动并生活──腓二13。
腓 2:13
因为乃是神为着祂的美意，在你们里面运行，使你们立志并行事。
TOP-纲目-目录
2　在我们的灵里，我们有神的同在、神的说话与神的相聚，也有神作为生命之灵的律运行，将祂自己分赐到我们里面的各部分──来八10。
来 8:10
主又说，因为这是那些日子以后，我要与以色列家所立的约：我要将我的律法赐在他们心思里，并且将这些律法写在他们心上；我要作他们的神，他们要作我的子民。
TOP-纲目-目录
3　照着灵而行，乃是时时在灵里祷告──弗六18：
弗 6:18
时时在灵里祷告，并尽力坚持，在这事上儆醒，且为众圣徒祈求，
TOP-纲目-目录
a　我们不住的、持续的、活的、呼吸的祷告该是：“主，从我活出你的自己”──帖前五17，弗六18，诗歌三〇四首。
帖前 5:17
不住地祷告，

弗 6:18
时时在灵里祷告，并尽力坚持，在这事上儆醒，且为众圣徒祈求，

诗歌304首
1
从我活出你的自己，
耶稣，你是我生命；
对于我的所有问题，
求你以你为答应。
从我活出你的自己，
一切事上能随意，
我不过是透明用器，
为着彰显你秘密。　
2
殿宇今已完全奉献，
已除所有的不洁，
但愿你的荣耀火焰，
今从里面就露襭。
全地现在都当肃穆，
我的身体今进供，
作你顺服、安静奴仆，
只有被你来推动。
　
3
所有肢体每个时刻，
约束、等候你发言，
准备为你前来负轭，
或是不用放一边。
约束，没有不安追求，
没有紧张与受压，
没有因受对付怨尤，
没有因懊悔倒下。
　
4
乃是柔软、安静、安息，
脱离倾向与成见，
让你能够自由定意，
当你对我有指点。
从我活出你的自己，
耶稣你是我生命；
对于我的所有问题，
求你以你为答应。
TOP-纲目-目录
b　按照以弗所书的启示，我们必须是不住祷告的人，以便有身体生活的实际；我们必须儆醒，完全醒过来，抵挡我们沉睡的天性和沉睡的所是，不仅在肉身上是这样，在心理上、在属灵上也是这样──五14，六17下～18，西四2。
弗 5:14
所以祂说，睡着的人哪，要起来，要从死人中站起来，基督就要光照你了。

弗 6:17下
……那灵就是神的话；

弗 6:18
时时在灵里祷告，并尽力坚持，在这事上儆醒，且为众圣徒祈求，

西 4:2
你们要坚定持续地祷告，在此儆醒感恩，
TOP-纲目-目录
c　我们需要操练我们的灵，起来胜过我们的身体和心理，留意主的话而儆醒祷告，时时在灵里祷告，务要儆醒、警戒，以持守我们祷告的生活──太二六41，弗六18。
太 26:41
要儆醒祷告，免得入了试诱；你们的灵固然愿意，肉体却软弱了。

弗 6:18
时时在灵里祷告，并尽力坚持，在这事上儆醒，且为众圣徒祈求，
TOP-纲目-目录
d　我们必须建立活基督的习惯，为着基督身体的实际，这是借着建立祷告的习惯，就是不住地吸入是灵的基督，呼求祂并与祂交谈的习惯──哀三55～56，诗一〇二标题，诗歌二一〇首。
哀 3:55
耶和华啊，我从极深的坑里呼求你的名。

哀 3:56
你曾听见我的声音；求你不要掩耳不听我的呼吸，我的呼吁。

诗102标题
困苦人发昏的时候，在耶和华面前倾吐苦情的祷告。

诗歌210首
1
主，求你向我吹圣灵，
教我如何吸入你；
助我向你胸怀一倾
我的犯罪与自己。
（副）
我是呼出我的愁苦，
呼出我罪污；
我是吸入，一直吸入，
你所有丰富。　
2
我是呼出我的生命，
我才可能被充满；
放弃软弱或是力劲，
吸入怜悯和恩湛。
　
3
呼出我的罪律桎梏，
你已为我全除摒；
吸入你的圣洁丰富，
发现惟你是生命。
　
4
我正呼出我的忧愁
在你慈爱的胸臆；
吸入你的喜乐、保守，
吸入你的甜安息。
　
5
我正呼出我的病势，
你早已为我负担；
我正吸入你的医治，
因你早已赐平安。
　
6
我今呼出我的羡慕，
入你慈爱的耳中；
我今吸入你的答复，
平静疑惑和惊恐。
　
7
我今每刻都在呼吸
你的生命作生命；
一呼一吸都在乎你，
求你由我来显明。
TOP-纲目-目录
4　我们照着生命之灵的律，借着被那灵充满，并让基督的话丰丰富富地住在我们里面，就能为着基督身体的实际而活基督──弗五18～20，西三16～17。
弗 5:18
不要醉酒，醉酒使人放荡，乃要在灵里被充满，

弗 5:19
用诗章、颂辞、灵歌，彼此对说，从心中向主歌唱、颂咏，

弗 5:20
凡事要在我们主耶稣基督的名里，时常感谢神与父，

西 3:16
当用各样的智慧，让基督的话丰丰富富地住在你们里面，用诗章、颂辞、灵歌，彼此教导，互相劝戒，心被恩感歌颂神；

西 3:17
凡你们所作的，无论是什么，或说话，或行事，都要在主耶稣的名里，借着祂感谢父神。
TOP-纲目-目录
5　我们照着生命之灵的律，借着作倒空并敞开的器皿，就能为着基督身体的实际而活基督──太五3，路一53，王下四1～6：
太 5:3
灵里贫穷的人有福了，因为诸天的国是他们的。

路 1:53
叫饥饿的得饱美物，叫富足的空着回去。

王下 4:1
有一个申言者门徒的妻子哀求以利沙说，你仆人我丈夫死了，他敬畏耶和华是你知道的。现在有债主来，要取我两个儿子作他的奴仆。

王下 4:2
以利沙问她说，我可以为你作什么呢？你告诉我，你家里有什么？她说，婢女家中除了一瓶油之外，没有什么。

王下 4:3
以利沙说，你去，到外面向你众邻舍借空器皿，不要少借；

王下 4:4
然后进屋里去，把自己和儿子关在门内，你要将油倒在所有的器皿里，倒满了的放在一边。

王下 4:5
于是妇人离开以利沙去了，把自己和儿子关在门内；儿子把器皿拿给她，她就倒油。

王下 4:6
器皿都满了，她对儿子说，再给我拿器皿来。儿子说，再没有器皿了。油就止住了。
TOP-纲目-目录
a　保罗的十四卷书信可以总结为“敞开的器皿”这几个字──罗九21、23，林后四7。
罗 9:21
窑匠难道没有权柄，从同一团泥里，拿一块作成贵重的器皿，又拿一块作成卑贱的器皿么？

罗 9:23
且要在那些蒙怜悯、早预备得荣耀的器皿上，彰显祂荣耀的丰富；

林后 4:7
但我们有这宝贝在瓦器里，要显明这超越的能力，是属于神，不是出于我们；
TOP-纲目-目录
b　我们需要爱主到极点，保守我们自己全然、彻底并绝对地向祂敞开，让祂为着祂身体的缘故，成为我们的一切，并在我们里面、借着我们、且为着我们作一切的事──林前一9，二9，参十六22。
林前 1:9
神是信实的，你们乃是为祂所召，进入了祂儿子我们主耶稣基督的交通。

林前 2:9
只是如经上所记：“神为爱祂的人所预备的，是眼睛未曾看见，耳朵未曾听见，人心也未曾想到的。”

林前 16:22
若有人不爱主，他就是可咒可诅的。主来了！
TOP-纲目-目录
三　生命之灵的律这神圣的性能在我们里面的运行，自然而然地使我们活神，并且在生命、性情上，但不在神格上，成为神──结三六27，罗八2、29，弗一22～23，三19～21。
结 36:27
我必将我的灵放在你们里面，使你们遵行我的律例，谨守遵行我的典章。

罗 8:2
因为生命之灵的律，在基督耶稣里已经释放了我，使我脱离了罪与死的律。

罗 8:29
因为神所预知的人，祂也预定他们模成神儿子的形像，使祂儿子在许多弟兄中作长子。

弗 1:22
将万有服在祂的脚下，并使祂向着召会作万有的头；

弗 1:23
召会是祂的身体，是那在万有中充满万有者的丰满。

弗 3:19
并认识基督那超越知识的爱，使你们被充满，成为神一切的丰满。

弗 3:20
然而神能照着运行在我们里面的大能，极其充盈地成就一切，超过我们所求所想的；

弗 3:21
愿在召会中，并在基督耶稣里，荣耀归与祂，直到世世代代，永永远远。阿们。
TOP-纲目-目录
四　生命之灵的律这神圣的性能在我们里面运行，自然而然地将我们构成为基督身体的肢体，有各种的功用，使全身叫身体渐渐长大，以致在爱里把自己建造起来──四11～12、16。
弗 4:11
祂所赐的，有些是使徒，有些是申言者，有些是传福音者，有些是牧人和教师，

弗 4:12
为要成全圣徒，目的是为着职事的工作，为着建造基督的身体，

弗 4:16
本于祂，全身借着每一丰富供应的节，并借着每一部分依其度量而有的功用，得以联络在一起，并结合在一起，便叫身体渐渐长大，以致在爱里把自己建造起来。
TOP-纲目-目录
