二〇一三年夏季训练
总题：创世记结晶读经（一）
标　语
第01篇　神中心的思想
纲目|outline|对照＼听抄＼晨兴
第02篇　在基督里的创造为着完成神的定旨
纲目|outline|对照＼听抄＼晨兴
第03篇　创世记一章所描绘对基督作生命的经历
纲目|outline|对照＼听抄＼晨兴
第04篇　神按着自己的形像造人，作祂的彰显
纲目|outline|对照＼听抄＼晨兴
第05篇　管治权—征服仇敌、恢复地并运用神管理地的权柄
纲目|outline|对照＼听抄＼晨兴
第06篇　生命树与善恶知识树
纲目|outline|对照＼听抄＼晨兴
第07篇　生命水的河
纲目|outline|对照＼听抄＼晨兴
第08篇　夏娃作亚当配偶的预表
纲目|outline|对照＼听抄＼晨兴
第09篇　蛇、女人以及女人的后裔
纲目|outline|对照＼听抄＼晨兴
第10篇　亚伯、以挪士和以诺
纲目|outline|对照＼听抄＼晨兴
第11篇　挪亚—能改变时代的生活与工作
纲目|outline|对照＼听抄＼晨兴
第12篇　召会生活的种子与国度的小影
纲目|outline|对照＼听抄＼晨兴
TOP


────────────────────────────────────────────────────────────
详细信息
────────────────────────────────────────────────────────────
第一篇　神中心的思想
